bottom-board/PCB Source/bottom-board/bottom-board.csv (before)
Title,MOD Dwarf - Main Board
Revision,1.3
Date,2021-09-06
Generated,Fri 08 Oct 2021 04:57:21 PM CEST
Company,MOD Devices GmbH
Comment 1,Dwarf Audio processing board
Comment 2,https://github.com/moddevices/hw-mod-dwarf
Comment 3,Inp Power: 12V 500mA
Comment 4,USB outp Power: 500mA
Total Parts,311
Total Unique Parts,76



Ref,Qty,Value,Footprint,MPN,
C1 C70 C71 ,3,100uF,Capacitor_SMD:CP_Elec_6.3x7.7,,UWX1C101MCL1GB
C2 C33 C34 C61 C63 C64 C65 C66 C88 C89 ,10,10uF,Capacitor_SMD:CP_Elec_4x5.7,,EEE-HB1C100R
C3 C107 ,2,1000uF,Uno:CAPAE1300X1400N,,VE-102M1CTR-1313S
C4 C92 C93 C108 ,4,1nF,Capacitor_SMD:C_0603_1608Metric,,C0603X7R500-103KNP
C5 C6 C7 C9 C10 C11 C12 C13 C14 C17 C19 C22 C31 C35 C36 C38 C39 C43 C48 C50 C51 C52 C53 C54 C59 C60 C62 C68 C73 C75 C77 C79 C81 C82 C85 C86 C87 C94 C95 C98 C100 C102 C104 C106 ,44,100nF,Capacitor_SMD:C_0603_1608Metric,,GCM188R71C104KA37D
C8 C20 C25 C37 C41 C45 C49 C67 C69 C76 C78 C80 C96 ,13,10uF,Capacitor_SMD:C_0805_2012Metric,,GRM219R61E106KA12D
C15 C16 ,2,2.2nF,Capacitor_SMD:C_0603_1608Metric,,GRM1885C1H222JA01D
C18 C42 C57 C72 C74 C83 C84 ,7,47uF,Capacitor_SMD:CP_Elec_5x5.4,,EDK476M016A9DAA
C21 C23 C28 C29 C40 C44 C46 C47 C55 C56 C90 C91 ,12,100pF,Capacitor_SMD:C_0603_1608Metric,,C0603C101J3GACTU
C24 C26 C27 C97 C103 C105 ,6,1uF,Capacitor_SMD:C_0603_1608Metric,,TMK107B7105KA-T
C30 C58 C99 C101 ,4,22uF,Capacitor_SMD:C_0805_2012Metric,,CL21A226MPQNNNE
C32 ,1,470uF,Capacitor_SMD:CP_Elec_8x10.5,,UWT1C471MNL1GS
D1 D2 ,2,MBR230,Diode_SMD:D_SOD-123F,,MBR230LSFT1G
D3 D4 D10 D11 D12 D17 D18 D19 D20 D21 D22 ,11,BAT54S,Package_TO_SOT_SMD:SOT-23,,BAT54SFILM
D5 D6 D8 D9 D15 D16 ,6,1N4148,Diode_SMD:D_SOD-323,,1N4148WS
D7 ,1,TSSA3U45 R3G,Diode_SMD:D_MELF,,	TSSA3U45 R3G
D13 D14 ,2,PRTR5V0U2X,Package_TO_SOT_SMD:SOT-143,,PRTR5V0U2X 215
F1 ,1,FUSE,Fuse:Fuse_2920_7451Metric,,0ZCF0200FF2C
FB1 FB12 FB13 FB14 FB15 ,5,Ferrite_Bead,Resistor_SMD:R_0603_1608Metric,,BLM18HD102SH1D
FID1 FID2 FID3 ,3,FIDUCIAL,Uno:fiducial_in-circuit,, 
H1 H2 H3 H4 ,4,HOLE,Uno:Hole_3.5mm,, 
H5 ,1,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,, 
H6 H7 ,2,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,9774030243R
J1 ,1,AS0A823-H4SB-7H,Uno:TE_2309409-1,,TE_2309409-1
JP1 ,1,Jumper,Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm,, 
L1 ,1,1mH,Inductor_SMD:L_Bourns_SRR1260,,SRR1260-102K
L2 ,1,47UH 2A 135 MOHM,Uno:SRN8040TA,,SRN8040TA-470M
P1 ,1,USB_B,Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal,,61729-1011BLF
P2 ,1,USB_A,Uno:USB_A_Vertical,,KUSBX-SLAS1N-B
P3 ,1,BARREL_JACK,Connector_BarrelJack:BarrelJack_Horizontal,,PJ-002AH
P5 ,1,HMI_DATA,Uno:Pin_Header_Straight_2x10_Shrouded,,SBH11-PBPC-D10-ST-BK
P6 P7 P14 ,3,AudioJack3,Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal,,SJ-3523-SMT-TR
P8 ,1,SERIAL_DEBUG,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,DO NOT PLACE
P9 P10 P11 P12 ,4,JACK_TRS_6PINS,Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal,,NYS215
P13 ,1,RJ45,digikey-footprints:Ethernet_Jack_54602-908LF,,54602-908LF
Power1 Power1 ,2,TestPoint,TestPoint:TestPoint_Pad_D1.5mm,, 
Q1 Q2 Q7 Q8 Q12 Q13 ,6,2N7002,Package_TO_SOT_SMD:SOT-23,,2N7002P 215
Q3 Q4 Q5 Q6 Q9 Q10 ,6,MMBFJ110,Package_TO_SOT_SMD:SOT-23,,MMBFJ110
R1 R2 R11 R20 R22 R65 R67 R68 R69 ,9,2K7,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F2K7
R3 R4 R5 R6 R7 R9 R10 R94 R95 ,9,22R,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT22R0
R8 R12 R13 R41 R45 R55 R56 R63 ,8,100R,Resistor_SMD:R_0603_1608Metric,,RT0603DRD07100RL
R14 R15 R25 R26 R53 R54 R88 R89 ,8,100K,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT100K
R16 R23 R24 R27 R28 R29 R31 R40 R44 R48 R90 R91 ,12,1M 1%,Resistor_SMD:R_0603_1608Metric,,RT0603BRD071ML
R17 R18 ,2,47R 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRE0747RL
R19 R21 R42 R46 R51 R52 R57 R58 R64 R66 R73 R74 R75 R76 R77 R78 R79 R80 R81 R82 R83 R84 R85 R98 ,24,10K,Resistor_SMD:R_0603_1608Metric,,RR0816P-103-D
R30 ,1,10R,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603J10R
R32 R33 ,2,5K6 1%,Resistor_SMD:R_0603_1608Metric,,ERA-3AED562V
R34 R35 ,2,22K 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRD0722KL
R36 R37 R38 R39 ,4,4K7 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRE074K7L
R43 ,1,15K,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT15K0
R47 R49 R50 ,3,220R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07220RL
R59 R60 R61 R62 ,4,56R,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F56R
R70 R71 R99 R100 R112 ,5,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1001V
R72 ,1,0R,Resistor_SMD:R_0603_1608Metric,,RMCF0603ZT0R00
R86 R87 R102 R105 R106 R107 R108 R109 ,8,150R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07150RL
R92 R93 ,2,56K,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT56K0
R96 R97 ,2,75K 1%,Resistor_SMD:R_0603_1608Metric,,RR0816P-753-D
R101 ,1,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1501V
R103 R104 ,2,6R8,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT6R80
R110 R111 ,2,1M 1%,Resistor_SMD:R_0603_1608Metric,,DO NOT PLACE
TP1 TP2 ,2,TestPoint,TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded,, 
TP3 TP4 TP5 TP6 ,4,TestPoint,TestPoint:TestPoint_Pad_D1.0mm,, 
TP7 TP8 ,2,TestPoint,TestPoint:TestPoint_Pad_D2.0mm,, 
U1 ,1,TS2596,Package_TO_SOT_SMD:TO-263-5_TabPin3,,TS2596CM550 RNG
U2 ,1,TL750M10CKVURG3,Package_TO_SOT_SMD:TO-252-3_TabPin2,,TL750M10CKVURG3
U3 ,1,CS4265,Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm,,CS4265-CNZ
U4 ,1,AT24CS08-STUM,Package_TO_SOT_SMD:SOT-23-5,,AT24CS08-STUM
U5 ,1,LM4562,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,LM4562MAX/NOPB
U6 U7 ,2,OPA1678,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,OPA1678IDR
U8 ,1,LM4811,Package_SO:TSSOP-10_3x3mm_P0.5mm,,LM4811MM/NOPB
U9 ,1,LD1117S50TR_SOT223,Package_TO_SOT_SMD:SOT-223-3_TabPin2,,LD1117S50TR
U10 ,1,TPS2001DDBVR,Package_TO_SOT_SMD:SOT-23-5,,TPS2001DDBVR
U11 ,1,6N137S,Uno:6N137S,,6N137S
U12 ,1,ISL83491,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,,ISL83491IBZ
U13 ,1,AP2120N-3.3,Package_TO_SOT_SMD:SOT-23,,AP2120N-3.3TRG1
X1 ,1,24.576MHz,Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm,,DO NOT PLACE




Property of MOD Devices (https://www.moddevices.com)
Generated Fri 08 Oct 2021 04:57:21 PM CEST

bottom-board/PCB Source/bottom-board/bottom-board.csv (after)
Title,MOD Dwarf - Main Board
Revision,1.3
Date,2021-09-06
Generated,Mon 11 Oct 2021 04:14:08 PM CEST
Company,MOD Devices GmbH
Comment 1,Dwarf Audio processing board
Comment 2,https://github.com/moddevices/hw-mod-dwarf
Comment 3,Inp Power: 12V 500mA
Comment 4,USB outp Power: 500mA
Total Parts,311
Total Unique Parts,76



Ref,Qty,Value,Footprint,MPN,
C1 C70 C71 ,3,100uF,Capacitor_SMD:CP_Elec_6.3x7.7,,107SML016M
C2 C33 C34 C61 C63 C64 C65 C66 C88 C89 ,10,10uF,Capacitor_SMD:CP_Elec_4x5.7,,EEE-HB1C100R
C3 C107 ,2,1000uF,Capacitor_SMD:CP_Elec_10x10.5,,UCM1C102MNL1GS
C4 C92 C93 C108 ,4,1nF,Capacitor_SMD:C_0603_1608Metric,,C0603X7R500-103KNP
C5 C6 C7 C9 C10 C11 C12 C13 C14 C17 C19 C22 C31 C35 C36 C38 C39 C43 C48 C50 C51 C52 C53 C54 C59 C60 C62 C68 C73 C75 C77 C79 C81 C82 C85 C86 C87 C94 C95 C98 C100 C102 C104 C106 ,44,100nF,Capacitor_SMD:C_0603_1608Metric,,GCM188R71C104KA37D
C8 C20 C25 C37 C41 C45 C49 C67 C69 C76 C78 C80 C96 ,13,10uF,Capacitor_SMD:C_0805_2012Metric,,GRM219R61E106KA12D
C15 C16 ,2,2.2nF,Capacitor_SMD:C_0603_1608Metric,,GRM1885C1H222JA01D
C18 C42 C57 C72 C74 C83 C84 ,7,47uF,Capacitor_SMD:CP_Elec_5x5.4,,EDK476M016A9DAA
C21 C23 C28 C29 C40 C44 C46 C47 C55 C56 C90 C91 ,12,100pF,Capacitor_SMD:C_0603_1608Metric,,C0603C101J3GACTU
C24 C26 C27 C97 C103 C105 ,6,1uF,Capacitor_SMD:C_0603_1608Metric,,TMK107B7105KA-T
C30 C58 C99 C101 ,4,22uF,Capacitor_SMD:C_0805_2012Metric,,CL21A226MPQNNNE
C32 ,1,470uF,Capacitor_SMD:CP_Elec_8x10.5,,UCW1C471MNL1GS
D1 D2 ,2,RSX205LAM30TR,Diode_SMD:D_SOD-128,,RSX205LAM30TR
D3 D4 D10 D11 D12 D17 D18 D19 D20 D21 D22 ,11,BAT54S,Package_TO_SOT_SMD:SOT-23,,BAT54SFILM
D5 D6 D8 D9 D15 D16 ,6,1N4148,Diode_SMD:D_SOD-323,,1N4148WS
D7 ,1,TSSA3U45 R3G,Diode_SMD:D_MELF,,	TSSA3U45 R3G
D13 D14 ,2,PRTR5V0U2X,Package_TO_SOT_SMD:SOT-143,,PRTR5V0U2X 215
F1 ,1,FUSE,Fuse:Fuse_2920_7451Metric,,0ZCF0200FF2C
FB1 FB12 FB13 FB14 FB15 ,5,Ferrite_Bead,Resistor_SMD:R_0603_1608Metric,,BLM18HD102SH1D
FID1 FID2 FID3 ,3,FIDUCIAL,Uno:fiducial_in-circuit,, 
H1 H2 H3 H4 ,4,HOLE,Uno:Hole_3.5mm,, 
H5 ,1,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,, 
H6 H7 ,2,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,9774030243R
J1 ,1,AS0A823-H4SB-7H,Uno:TE_2309409-1,,TE_2309409-1
JP1 ,1,Jumper,Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm,, 
L1 ,1,1mH,Inductor_SMD:L_Bourns_SRR1260,,SRR1260-102K
L2 ,1,47UH 2A 135 MOHM,Uno:SRN8040TA,,SRN8040TA-470M
P1 ,1,USB_B,Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal,,61729-1011BLF
P2 ,1,USB_A,Uno:USB_A_Vertical,,KUSBX-SLAS1N-B
P3 ,1,BARREL_JACK,Connector_BarrelJack:BarrelJack_Horizontal,,PJ-002AH
P5 ,1,HMI_DATA,Uno:Pin_Header_Straight_2x10_Shrouded,,SBH11-PBPC-D10-ST-BK
P6 P7 P14 ,3,AudioJack3,Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal,,SJ-3523-SMT-TR
P8 ,1,SERIAL_DEBUG,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,DO NOT PLACE
P9 P10 P11 P12 ,4,JACK_TRS_6PINS,Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal,,NYS215
P13 ,1,RJ45,digikey-footprints:Ethernet_Jack_54602-908LF,,54602-908LF
Power1 Power1 ,2,TestPoint,TestPoint:TestPoint_Pad_D1.5mm,, 
Q1 Q2 Q7 Q8 Q12 Q13 ,6,2N7002,Package_TO_SOT_SMD:SOT-23,,2N7002P 215
Q3 Q4 Q5 Q6 Q9 Q10 ,6,MMBF4392,Package_TO_SOT_SMD:SOT-23,,MMBF4392LT1G
R1 R2 R11 R20 R22 R65 R67 R68 R69 ,9,2K7,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F2K7
R3 R4 R5 R6 R7 R9 R10 R94 R95 ,9,22R,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT22R0
R8 R12 R13 R41 R45 R55 R56 R63 ,8,100R,Resistor_SMD:R_0603_1608Metric,,RT0603DRD07100RL
R14 R15 R25 R26 R53 R54 R88 R89 ,8,100K,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT100K
R16 R23 R24 R27 R28 R29 R31 R40 R44 R48 R90 R91 ,12,1M 1%,Resistor_SMD:R_0603_1608Metric,,RT0603BRD071ML
R17 R18 ,2,47R 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRE0747RL
R19 R21 R42 R46 R51 R52 R57 R58 R64 R66 R73 R74 R75 R76 R77 R78 R79 R80 R81 R82 R83 R84 R85 R98 ,24,10K,Resistor_SMD:R_0603_1608Metric,,RR0816P-103-D
R30 ,1,10R,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603J10R
R32 R33 ,2,5K6 1%,Resistor_SMD:R_0603_1608Metric,,ERA-3AED562V
R34 R35 ,2,22K 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRD0722KL
R36 R37 R38 R39 ,4,4K7 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRE074K7L
R43 ,1,15K,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT15K0
R47 R49 R50 ,3,220R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07220RL
R59 R60 R61 R62 ,4,56R,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F56R
R70 R71 R99 R100 R101 R112 ,6,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1001V
R72 ,1,0R,Resistor_SMD:R_0603_1608Metric,,RMCF0603ZT0R00
R86 R87 R102 R105 R106 R107 R108 R109 ,8,150R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07150RL
R92 R93 ,2,56K,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT56K0
R96 R97 ,2,75K 1%,Resistor_SMD:R_0603_1608Metric,,RR0816P-753-D
R103 R104 ,2,6R8,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT6R80
R110 R111 ,2,1M 1%,Resistor_SMD:R_0603_1608Metric,,DO NOT PLACE
TP1 TP2 ,2,TestPoint,TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded,, 
TP3 TP4 TP5 TP6 ,4,TestPoint,TestPoint:TestPoint_Pad_D1.0mm,, 
TP7 TP8 ,2,TestPoint,TestPoint:TestPoint_Pad_D2.0mm,, 
U1 ,1,TS2596,Package_TO_SOT_SMD:TO-263-5_TabPin3,,TS2596CM550 RNG
U2 ,1,TL750M10CKVURG3,Package_TO_SOT_SMD:TO-252-3_TabPin2,,TL750M10CKVURG3
U3 ,1,CS4265,Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm,,CS4265-CNZ
U4 ,1,AT24CS08-STUM,Package_TO_SOT_SMD:SOT-23-5,,AT24CS08-STUM
U5 ,1,LM4562,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,LM4562MAX/NOPB
U6 ,1,LM833DT,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,OPA1678IDR
U7 ,1,LM833DT,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,LM833DT
U8 ,1,LM4811,Package_SO:TSSOP-10_3x3mm_P0.5mm,,LM4811MM/NOPB
U9 ,1,LD1117S50TR_SOT223,Package_TO_SOT_SMD:SOT-223-3_TabPin2,,LD1117S50TR
U10 ,1,TPS2001DDBVR,Package_TO_SOT_SMD:SOT-23-5,,AP2822CKETR-G1
U11 ,1,6N137S,Uno:6N137S,,6N137S
U12 ,1,ISL83491,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,,ISL3176EIBZ
U13 ,1,AP2120N-3.3,Package_TO_SOT_SMD:SOT-23,,AP2120N-3.3TRG1
X1 ,1,24.576MHz,Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm,,DO NOT PLACE




Property of MOD Devices (https://www.moddevices.com)
Generated Mon 11 Oct 2021 04:14:08 PM CEST

bottom-board/PCB Source/bottom-board/bottom-board.csv (diff)
@@ -1,7 +1,7 @@
 Title,MOD Dwarf - Main Board
 Revision,1.3
 Date,2021-09-06
-Generated,Fri 08 Oct 2021 04:57:21 PM CEST
+Generated,Mon 11 Oct 2021 04:14:08 PM CEST
 Company,MOD Devices GmbH
 Comment 1,Dwarf Audio processing board
 Comment 2,https://github.com/moddevices/hw-mod-dwarf
@@ -13,9 +13,9 @@ Total Unique Parts,76
 
 
 Ref,Qty,Value,Footprint,MPN,
-C1 C70 C71 ,3,100uF,Capacitor_SMD:CP_Elec_6.3x7.7,,UWX1C101MCL1GB
+C1 C70 C71 ,3,100uF,Capacitor_SMD:CP_Elec_6.3x7.7,,107SML016M
 C2 C33 C34 C61 C63 C64 C65 C66 C88 C89 ,10,10uF,Capacitor_SMD:CP_Elec_4x5.7,,EEE-HB1C100R
-C3 C107 ,2,1000uF,Uno:CAPAE1300X1400N,,VE-102M1CTR-1313S
+C3 C107 ,2,1000uF,Capacitor_SMD:CP_Elec_10x10.5,,UCM1C102MNL1GS
 C4 C92 C93 C108 ,4,1nF,Capacitor_SMD:C_0603_1608Metric,,C0603X7R500-103KNP
 C5 C6 C7 C9 C10 C11 C12 C13 C14 C17 C19 C22 C31 C35 C36 C38 C39 C43 C48 C50 C51 C52 C53 C54 C59 C60 C62 C68 C73 C75 C77 C79 C81 C82 C85 C86 C87 C94 C95 C98 C100 C102 C104 C106 ,44,100nF,Capacitor_SMD:C_0603_1608Metric,,GCM188R71C104KA37D
 C8 C20 C25 C37 C41 C45 C49 C67 C69 C76 C78 C80 C96 ,13,10uF,Capacitor_SMD:C_0805_2012Metric,,GRM219R61E106KA12D
@@ -24,8 +24,8 @@ C18 C42 C57 C72 C74 C83 C84 ,7,47uF,Capacitor_SMD:CP_Elec_5x5.4,,EDK476M016A9DAA
 C21 C23 C28 C29 C40 C44 C46 C47 C55 C56 C90 C91 ,12,100pF,Capacitor_SMD:C_0603_1608Metric,,C0603C101J3GACTU
 C24 C26 C27 C97 C103 C105 ,6,1uF,Capacitor_SMD:C_0603_1608Metric,,TMK107B7105KA-T
 C30 C58 C99 C101 ,4,22uF,Capacitor_SMD:C_0805_2012Metric,,CL21A226MPQNNNE
-C32 ,1,470uF,Capacitor_SMD:CP_Elec_8x10.5,,UWT1C471MNL1GS
-D1 D2 ,2,MBR230,Diode_SMD:D_SOD-123F,,MBR230LSFT1G
+C32 ,1,470uF,Capacitor_SMD:CP_Elec_8x10.5,,UCW1C471MNL1GS
+D1 D2 ,2,RSX205LAM30TR,Diode_SMD:D_SOD-128,,RSX205LAM30TR
 D3 D4 D10 D11 D12 D17 D18 D19 D20 D21 D22 ,11,BAT54S,Package_TO_SOT_SMD:SOT-23,,BAT54SFILM
 D5 D6 D8 D9 D15 D16 ,6,1N4148,Diode_SMD:D_SOD-323,,1N4148WS
 D7 ,1,TSSA3U45 R3G,Diode_SMD:D_MELF,,	TSSA3U45 R3G
@@ -50,7 +50,7 @@ P9 P10 P11 P12 ,4,JACK_TRS_6PINS,Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Hor
 P13 ,1,RJ45,digikey-footprints:Ethernet_Jack_54602-908LF,,54602-908LF
 Power1 Power1 ,2,TestPoint,TestPoint:TestPoint_Pad_D1.5mm,, 
 Q1 Q2 Q7 Q8 Q12 Q13 ,6,2N7002,Package_TO_SOT_SMD:SOT-23,,2N7002P 215
-Q3 Q4 Q5 Q6 Q9 Q10 ,6,MMBFJ110,Package_TO_SOT_SMD:SOT-23,,MMBFJ110
+Q3 Q4 Q5 Q6 Q9 Q10 ,6,MMBF4392,Package_TO_SOT_SMD:SOT-23,,MMBF4392LT1G
 R1 R2 R11 R20 R22 R65 R67 R68 R69 ,9,2K7,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F2K7
 R3 R4 R5 R6 R7 R9 R10 R94 R95 ,9,22R,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT22R0
 R8 R12 R13 R41 R45 R55 R56 R63 ,8,100R,Resistor_SMD:R_0603_1608Metric,,RT0603DRD07100RL
@@ -65,12 +65,11 @@ R36 R37 R38 R39 ,4,4K7 1%,Resistor_SMD:R_0603_1608Metric,,RT0603DRE074K7L
 R43 ,1,15K,Resistor_SMD:R_0603_1608Metric,,RMCF0603JT15K0
 R47 R49 R50 ,3,220R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07220RL
 R59 R60 R61 R62 ,4,56R,Resistor_SMD:R_0603_1608Metric,,CRGCQ0603F56R
-R70 R71 R99 R100 R112 ,5,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1001V
+R70 R71 R99 R100 R101 R112 ,6,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1001V
 R72 ,1,0R,Resistor_SMD:R_0603_1608Metric,,RMCF0603ZT0R00
 R86 R87 R102 R105 R106 R107 R108 R109 ,8,150R,Resistor_SMD:R_0603_1608Metric,,RC0603FR-07150RL
 R92 R93 ,2,56K,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT56K0
 R96 R97 ,2,75K 1%,Resistor_SMD:R_0603_1608Metric,,RR0816P-753-D
-R101 ,1,1K,Resistor_SMD:R_0603_1608Metric,,ERJ-PB3D1501V
 R103 R104 ,2,6R8,Resistor_SMD:R_0603_1608Metric,,RMCF0603FT6R80
 R110 R111 ,2,1M 1%,Resistor_SMD:R_0603_1608Metric,,DO NOT PLACE
 TP1 TP2 ,2,TestPoint,TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded,, 
@@ -81,12 +80,13 @@ U2 ,1,TL750M10CKVURG3,Package_TO_SOT_SMD:TO-252-3_TabPin2,,TL750M10CKVURG3
 U3 ,1,CS4265,Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm,,CS4265-CNZ
 U4 ,1,AT24CS08-STUM,Package_TO_SOT_SMD:SOT-23-5,,AT24CS08-STUM
 U5 ,1,LM4562,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,LM4562MAX/NOPB
-U6 U7 ,2,OPA1678,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,OPA1678IDR
+U6 ,1,LM833DT,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,OPA1678IDR
+U7 ,1,LM833DT,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,LM833DT
 U8 ,1,LM4811,Package_SO:TSSOP-10_3x3mm_P0.5mm,,LM4811MM/NOPB
 U9 ,1,LD1117S50TR_SOT223,Package_TO_SOT_SMD:SOT-223-3_TabPin2,,LD1117S50TR
-U10 ,1,TPS2001DDBVR,Package_TO_SOT_SMD:SOT-23-5,,TPS2001DDBVR
+U10 ,1,TPS2001DDBVR,Package_TO_SOT_SMD:SOT-23-5,,AP2822CKETR-G1
 U11 ,1,6N137S,Uno:6N137S,,6N137S
-U12 ,1,ISL83491,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,,ISL83491IBZ
+U12 ,1,ISL83491,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,,ISL3176EIBZ
 U13 ,1,AP2120N-3.3,Package_TO_SOT_SMD:SOT-23,,AP2120N-3.3TRG1
 X1 ,1,24.576MHz,Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm,,DO NOT PLACE
 
@@ -94,4 +94,4 @@ X1 ,1,24.576MHz,Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm,,DO NOT PLA
 
 
 Property of MOD Devices (https://www.moddevices.com)
-Generated Fri 08 Oct 2021 04:57:21 PM CEST
+Generated Mon 11 Oct 2021 04:14:08 PM CEST
