controller-board/Assembly/Pick Place for mod_duo_dwarf.csv (before)
Altium Designer Pick and Place Locations
E:\Clients\MOD Devices GmbH\MOD DUO-DWARF\mod_duo_dwarf\Project Outputs for mod_duo_dwarf\Pick Place for mod_duo_dwarf.csv

========================================================================================================================
File Design Information:

Date:       25/09/20
Time:       20:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

"Designator","Comment","Layer","Footprint","Center-X(mm)","Center-Y(mm)","Rotation","Description"
"R65","100K","TopLayer","RESC1608N","178.0870","59.1840","90","RES SMD 100K OHM 5% 1/4W 0603"
"R57","100K","TopLayer","RESC1608N","177.6150","48.1570","180","RES SMD 100K OHM 5% 1/4W 0603"
"Q22","2N7002","TopLayer","SOT23-3N","39.1850","68.7310","180","MOSFET N-CH 60V 115MA SOT-23"
"P6","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","97.5860","26.0660","180","CONN 2 POS SMD 2MM PITCH"
"C41","2.2uF","TopLayer","CAPC1608N","60.7750","74.1920","45","CAP CER 2.2UF 10V X5R 0603"
"C40","2.2uF","TopLayer","CAPC1608N","91.2550","50.4430","180","CAP CER 2.2UF 10V X5R 0603"
"C39","0.1uF","TopLayer","CAPC1608N","59.3780","47.0140","315","CAP CER 0.1UF 25V X7R 0603"
"C38","0.1uF","TopLayer","CAPC1608N","61.9180","73.0490","45","CAP CER 0.1UF 25V X7R 0603"
"P5","ER-CON26HT-1","TopLayer","ER-CON26HT-1","78.5860","23.7660","360","CONN ZIF 26 TOP PIN SMT"
"U2","LPC1778FBD144","TopLayer","LQFP144-SOT486-1","73.2210","60.4760","45","IC MCU 32BIT 512KB FLASH 144LQFP"
"C37","1uF","TopLayer","CAPC1608N","80.2060","33.8440","270","CAP CER 1UF 35V X5R 0603"
"C36","1uF","TopLayer","CAPC1608N","71.0620","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C35","1uF","TopLayer","CAPC1608N","69.5380","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C34","1uF","TopLayer","CAPC1608N","68.0140","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C33","1uF","TopLayer","CAPC1608N","66.4900","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C32","1uF","TopLayer","CAPC1608N","64.9660","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C31","1uF","TopLayer","CAPC1608N","73.3480","33.0440","0","CAP CER 1UF 35V X5R 0603"
"R68","100K","TopLayer","RESC1608N","185.4530","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R66","100K","TopLayer","RESC1608N","188.8820","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R64","470R","TopLayer","RESC1608N","202.1780","31.2878","360","RES SMD 470 OHM 5% 1/10W 0603"
"R63","470R","TopLayer","RESC1608N","202.1780","29.7638","360","RES SMD 470 OHM 5% 1/10W 0603"
"R62","560R","TopLayer","RESC1608N","202.1780","32.8118","360","RES SMD 560 OHM 5% 1/10W 0603"
"R61","100K","TopLayer","RESC1608N","192.4380","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"Q20","2N7002","TopLayer","SOT23-3N","185.4530","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q18","2N7002","TopLayer","SOT23-3N","188.9430","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q16","2N7002","TopLayer","SOT23-3N","192.4380","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"R78","220R","TopLayer","RESC1608N","62.0640","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R79","220R","TopLayer","RESC1608N","62.0640","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R80","220R","TopLayer","RESC1608N","62.0640","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"R75","220R","TopLayer","RESC1608N","40.9820","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R76","220R","TopLayer","RESC1608N","40.9820","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R77","220R","TopLayer","RESC1608N","40.9820","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"Y1","12Mhz","TopLayer","ECS-120-20-30B-AGL-TR","52.0120","41.8070","315","CRYSTAL 12MHZ 20PF SMD"
"U4","PCA9685","TopLayer","SOT788-1","95.0290","87.5488","0","IC LED DRVR LIN DIM 25MA 28HVQFN"
"U3","MCP6001","TopLayer","SOT23-5N","44.1021","51.9888","90","IC OPAMP GP 1MHZ RRO SOT23-5"
"U1","NCP1117DT33G","TopLayer","DPAK-L","137.4820","32.3038","270","IC REG LDO 3.3V 1A DPAK"
"SW4","TL3305","TopLayer","TL3305","27.6860","65.0660","180","SWITCH TACTILE SPST-NO 50MA 12V"
"SW3","TL3305","TopLayer","TL3305","195.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"SW2","TL3305","TopLayer","TL3305","163.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"SW1","TL3305","TopLayer","TL3305","131.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"R86","220R","TopLayer","RESC1608N","201.9630","92.2020","180","RES SMD 220 OHM 5% 1/10W 0603"
"R85","220R","TopLayer","RESC1608N","201.9630","90.6780","180","RES SMD 220 OHM 5% 1/10W 0603"
"R84","220R","TopLayer","RESC1608N","201.9630","93.7260","180","RES SMD 220 OHM 5% 1/10W 0603"
"R83","220R","TopLayer","RESC1608N","181.8970","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"R82","220R","TopLayer","RESC1608N","181.8970","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R81","220R","TopLayer","RESC1608N","181.8970","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R74","100K","TopLayer","RESC1608N","39.5300","60.6248","180","RES SMD 100K OHM 5% 1/4W 0603"
"R73","100K","TopLayer","RESC1608N","39.5300","65.8318","180","RES SMD 100K OHM 5% 1/4W 0603"
"R72","470R","TopLayer","RESC1608N","20.3520","52.7940","180","RES SMD 470 OHM 5% 1/10W 0603"
"R71","470R","TopLayer","RESC1608N","20.3520","54.3180","180","RES SMD 470 OHM 5% 1/10W 0603"
"R70","560R","TopLayer","RESC1608N","20.3520","51.2700","180","RES SMD 560 OHM 5% 1/10W 0603"
"R69","100K","TopLayer","RESC1608N","39.6930","71.5250","180","RES SMD 100K OHM 5% 1/4W 0603"
"R67","100K","TopLayer","RESC1608N","178.0870","63.2038","270","RES SMD 100K OHM 5% 1/4W 0603"
"R60","470R","TopLayer","RESC1608N","209.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R59","470R","TopLayer","RESC1608N","209.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R58","560R","TopLayer","RESC1608N","209.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R56","100K","TopLayer","RESC1608N","114.5410","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R55","100K","TopLayer","RESC1608N","146.0870","63.2038","270","RES SMD 100K OHM 5% 1/4W 0603"
"R54","100K","TopLayer","RESC1608N","118.0970","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R53","100K","TopLayer","RESC1608N","146.0870","59.1840","90","RES SMD 100K OHM 5% 1/4W 0603"
"R52","470R","TopLayer","RESC1608N","121.5330","31.2660","360","RES SMD 470 OHM 5% 1/10W 0603"
"R51","470R","TopLayer","RESC1608N","121.5330","29.7420","0","RES SMD 470 OHM 5% 1/10W 0603"
"R50","560R","TopLayer","RESC1608N","121.5330","32.7900","360","RES SMD 560 OHM 5% 1/10W 0603"
"R49","100K","TopLayer","RESC1608N","121.6530","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R48","470R","TopLayer","RESC1608N","177.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R47","470R","TopLayer","RESC1608N","177.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R46","560R","TopLayer","RESC1608N","177.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R45","100K","TopLayer","RESC1608N","145.6500","48.1570","180","RES SMD 100K OHM 5% 1/4W 0603"
"R44","100K","TopLayer","RESC1608N","31.4020","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R43","100K","TopLayer","RESC1608N","113.8250","59.9020","270","RES SMD 100K OHM 5% 1/4W 0603"
"R42","100K","TopLayer","RESC1608N","34.9580","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R41","100K","TopLayer","RESC1608N","113.8250","55.0760","90","RES SMD 100K OHM 5% 1/4W 0603"
"R40","470R","TopLayer","RESC1608N","40.3800","31.2878","360","RES SMD 470 OHM 5% 1/10W 0603"
"R39","470R","TopLayer","RESC1608N","40.3800","29.7638","360","RES SMD 470 OHM 5% 1/10W 0603"
"R38","560R","TopLayer","RESC1608N","40.3800","32.8118","360","RES SMD 560 OHM 5% 1/10W 0603"
"R37","100K","TopLayer","RESC1608N","38.5140","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R36","470R","TopLayer","RESC1608N","145.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R35","470R","TopLayer","RESC1608N","145.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R34","560R","TopLayer","RESC1608N","145.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R33","100K","TopLayer","RESC1608N","113.8250","50.6310","270","RES SMD 100K OHM 5% 1/4W 0603"
"R32","10K","TopLayer","RESC1608N","34.2320","54.3800","360","RES SMD 10K OHM 5% 1/10W 0603"
"R31","10K","TopLayer","RESC1608N","208.7300","65.7220","270","RES SMD 10K OHM 5% 1/10W 0603"
"R30","10K","TopLayer","RESC1608N","177.4490","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
"R29","10K","TopLayer","RESC1608N","145.4920","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
"R28","10K","TopLayer","RESC1608N","63.1880","23.6460","270","RES SMD 10K OHM 5% 1/10W 0603"
"R27","10K","TopLayer","RESC1608N","197.3910","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R26","10K","TopLayer","RESC1608N","165.5120","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R25","10K","TopLayer","RESC1608N","133.4570","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R24","10K","TopLayer","RESC1608N","199.6770","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R23","10K","TopLayer","RESC1608N","167.7980","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R22","10K","TopLayer","RESC1608N","135.7430","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R21","10K","TopLayer","RESC1608N","194.2160","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R20","10K","TopLayer","RESC1608N","162.3370","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R19","10K","TopLayer","RESC1608N","130.2820","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R18","10K","TopLayer","RESC1608N","191.9300","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R17","10K","TopLayer","RESC1608N","160.0510","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R16","10K","TopLayer","RESC1608N","127.9960","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R15","10K","TopLayer","RESC1608N","108.7810","26.3130","360","RES SMD 10K OHM 5% 1/10W 0603"
"R14","10K","TopLayer","RESC1608N","190.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R13","10K","TopLayer","RESC1608N","158.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R12","10K","TopLayer","RESC1608N","126.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R11","10K","TopLayer","RESC1608N","207.0430","23.6678","90","RES SMD 10K OHM 5% 1/10W 0603"
"R8","100K","TopLayer","RESC1608N","164.4060","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
"R7","100K","TopLayer","RESC1608N","166.9460","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
"R6","100K","TopLayer","RESC1608N","161.8660","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
"R5","10K","TopLayer","RESC1608N","175.3280","22.6518","90","RES SMD 10K OHM 5% 1/10W 0603"
"R4","10K","TopLayer","RESC1608N","45.8800","47.4168","0","RES SMD 10K OHM 5% 1/10W 0603"
"R3","10K","TopLayer","RESC1608N","45.8800","45.7658","0","RES SMD 10K OHM 5% 1/10W 0603"
"R2","10K","TopLayer","RESC1608N","42.0310","47.4168","180","RES SMD 10K OHM 5% 1/10W 0603"
"R1","160K","TopLayer","RESC1608N","43.8426","57.1958","0","RES SMD 160K OHM 5% 1/10W 0603"
"Q23","2N7002","TopLayer","SOT23-3N","39.1490","63.2918","180","MOSFET N-CH 60V 115MA SOT-23"
"Q21","2N7002","TopLayer","SOT23-3N","39.2760","74.2138","180","MOSFET N-CH 60V 115MA SOT-23"
"Q19","2N7002","TopLayer","SOT23-3N","181.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
"Q17","2N7002","TopLayer","SOT23-3N","181.1350","61.0500","90","MOSFET N-CH 60V 115MA SOT-23"
"Q15","2N7002","TopLayer","SOT23-3N","181.1350","47.4168","90","MOSFET N-CH 60V 115MA SOT-23"
"Q14","2N7002","TopLayer","SOT23-3N","114.5410","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q13","2N7002","TopLayer","SOT23-3N","149.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
"Q12","2N7002","TopLayer","SOT23-3N","118.0310","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q11","2N7002","TopLayer","SOT23-3N","149.1350","61.0500","90","MOSFET N-CH 60V 115MA SOT-23"
"Q10","2N7002","TopLayer","SOT23-3N","121.5870","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q9","2N7002","TopLayer","SOT23-3N","149.1350","47.4168","90","MOSFET N-CH 60V 115MA SOT-23"
"Q8","2N7002","TopLayer","SOT23-3N","31.4020","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q7","2N7002","TopLayer","SOT23-3N","116.8730","61.6410","90","MOSFET N-CH 60V 115MA SOT-23"
"Q6","2N7002","TopLayer","SOT23-3N","34.9580","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q5","2N7002","TopLayer","SOT23-3N","116.8730","56.9420","90","MOSFET N-CH 60V 115MA SOT-23"
"Q4","2N7002","TopLayer","SOT23-3N","38.5140","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q3","2N7002","TopLayer","SOT23-3N","116.8730","52.3700","90","MOSFET N-CH 60V 115MA SOT-23"
"Q2","2N7002","TopLayer","SOT23-3N","92.0750","32.3850","270","MOSFET N-CH 60V 115MA SOT-23"
"Q1","2N7002","TopLayer","SOT23-3N","172.4070","22.7788","90","MOSFET N-CH 60V 115MA SOT-23"
"P4","FOOTSWITCH","TopLayer","HDR1X2","59.2510","22.7790","360","Header, 2-Pin"
"P3","FOOTSWITCH","TopLayer","HDR1X2","108.3640","22.7788","360","Header, 2-Pin"
"P2","FOOTSWITCH","TopLayer","HDR1X2","202.8520","22.7788","360","Header, 2-Pin"
"P1","302-S201","BottomLayer","302-S201","156.1360","25.8268","360","CONN HEADER VERT 20POS GOLD"
"LED11","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","92.7660","360","LED RGB 6PLCC SMD"
"LED10","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","174.8860","92.7660","360","LED RGB 6PLCC SMD"
"LED9","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","55.4860","92.7660","360","LED RGB 6PLCC SMD"
"LED8","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","34.4860","92.7660","360","LED RGB 6PLCC SMD"
"LED7","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","27.6860","69.3660","180","LED RGB 6PLCC SMD"
"LED6","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","31.2660","360","LED RGB 6PLCC SMD"
"LED5","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","57.8660","360","LED RGB 6PLCC SMD"
"LED4","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","115.1860","31.2660","360","LED RGB 6PLCC SMD"
"LED3","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","163.8860","57.8660","360","LED RGB 6PLCC SMD"
"LED2","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","34.4860","31.2660","360","LED RGB 6PLCC SMD"
"LED1","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","131.3780","57.8660","360","LED RGB 6PLCC SMD"
"E3","PEC11R","TopLayer","PEC11R","195.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"E2","PEC11R","TopLayer","PEC11R","163.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"E1","PEC11R","TopLayer","PEC11R","131.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"D2","1N4148","TopLayer","SOD-323","41.9430","49.0678","180","DIODE SWITCHING 75V 0.15A SOD323"
"D1","1N4148","TopLayer","SOD-323","43.8410","55.4178","0","DIODE SWITCHING 75V 0.15A SOD323"
"C30","0.1uF","TopLayer","CAPC1608N","94.1400","93.1368","180","CAP CER 0.1UF 25V X7R 0603"
"C29","0.01uF","TopLayer","CAPC1608N","197.3910","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C28","0.01uF","TopLayer","CAPC1608N","165.5120","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C27","0.01uF","TopLayer","CAPC1608N","133.4570","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C26","0.01uF","TopLayer","CAPC1608N","194.2160","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C25","0.01uF","TopLayer","CAPC1608N","162.3370","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C24","0.01uF","TopLayer","CAPC1608N","130.2820","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C23","1uF","TopLayer","CAPC1608N","75.6340","32.2440","270","CAP CER 1UF 35V X5R 0603"
"C22","1uF","TopLayer","CAPC1608N","77.9200","33.0440","360","CAP CER 1UF 35V X5R 0603"
"C20","0.1uF","TopLayer","CAPC1608N","83.6350","33.8440","90","CAP CER 0.1UF 25V X7R 0603"
"C19","10uF","TopLayer","CAPC1608N","82.1110","33.8440","90","CAP CER 10UF 10V X5R 0603"
"C18","0.1uF","TopLayer","CAPC1608N","81.7300","76.7320","315","CAP CER 0.1UF 25V X7R 0603"
"C17","39pF","TopLayer","CAPC1608N","56.1337","42.3843","135","CAP CER 39PF 50V NP0 0603"
"C16","0.1uF","TopLayer","CAPC1608N","89.9850","68.0960","315","CAP CER 0.1UF 25V X7R 0603"
"C15","39pF","TopLayer","CAPC1608N","49.0217","40.0983","315","CAP CER 39PF 50V NP0 0603"
"C14","0.1uF","TopLayer","CAPC1608N","42.0700","45.7658","360","CAP CER 0.1UF 25V X7R 0603"
"C13","10uF","TopLayer","CAPC1608N","47.0230","52.4588","90","CAP CER 10UF 10V X5R 0603"
"C12","0.1uF","TopLayer","CAPC1608N","41.0540","52.0778","90","CAP CER 0.1UF 25V X7R 0603"
"C11","0.1uF","TopLayer","CAPC1608N","56.8380","68.4770","45","CAP CER 0.1UF 25V X7R 0603"
"C10","0.1uF","TopLayer","CAPC1608N","64.8390","75.9700","45","CAP CER 0.1UF 25V X7R 0603"
"C9","0.1uF","TopLayer","CAPC1608N","91.2550","51.9670","180","CAP CER 0.1UF 25V X7R 0603"
"C8","0.1uF","TopLayer","CAPC1608N","62.4260","47.0140","135","CAP CER 0.1UF 25V X7R 0603"
"C7","0.1uF","TopLayer","CAPC1608N","91.2550","53.6180","180","CAP CER 0.1UF 25V X7R 0603"
"C6","0.1uF","TopLayer","CAPC1608N","59.3780","50.1890","135","CAP CER 0.1UF 25V X7R 0603"
"C5","0.1uF","TopLayer","CAPC1608N","82.4030","43.5850","180","CAP CER 0.1UF 25V X7R 0603"
"C4","0.1uF","TopLayer","CAPC1608N","151.4170","38.0188","180","CAP CER 0.1UF 25V X7R 0603"
"C3","0.1uF","TopLayer","CAPC1608N","132.2750","23.7948","90","CAP CER 0.1UF 25V X7R 0603"
"C2","100uF","TopLayer","CAPAE6553X55M","147.1340","33.3198","360","CAP ALUM 100UF 20% 10V SMD"
"C1","10uF","TopLayer","CAP_EEE_C-L","137.4820","22.7788","180","CAP ALUM 10UF 20% 25V SMD"

controller-board/Assembly/Pick Place for mod_duo_dwarf.csv (after)
Altium Designer Pick and Place Locations
E:\Clients\MOD Devices GmbH\MOD DUO-DWARF\mod_duo_dwarf\Project Outputs for mod_duo_dwarf\Pick Place for mod_duo_dwarf.csv

========================================================================================================================
File Design Information:

Date:       29/04/22
Time:       16:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

"Designator","Comment","Layer","Footprint","Center-X(mm)","Center-Y(mm)","Rotation","Description"
"TP1","TP_1_MM","TopLayer","TP_1_MM","163.7030","34.4170","90",""
"R65","100K","TopLayer","RESC1608N","178.0870","59.1840","90","RES SMD 100K OHM 5% 1/4W 0603"
"R57","100K","TopLayer","RESC1608N","177.6150","48.1570","180","RES SMD 100K OHM 5% 1/4W 0603"
"Q22","2N7002","TopLayer","SOT23-3N","39.1850","68.7310","180","MOSFET N-CH 60V 115MA SOT-23"
"P6","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","97.7360","25.0000","180","CONN 2 POS SMD 2MM PITCH"
"C41","2.2uF","TopLayer","CAPC1608N","60.7750","74.1920","45","CAP CER 2.2UF 10V X5R 0603"
"C40","2.2uF","TopLayer","CAPC1608N","91.2550","50.4430","180","CAP CER 2.2UF 10V X5R 0603"
"C39","0.1uF","TopLayer","CAPC1608N","59.3780","47.0140","315","CAP CER 0.1UF 25V X7R 0603"
"C38","0.1uF","TopLayer","CAPC1608N","61.9180","73.0490","45","CAP CER 0.1UF 25V X7R 0603"
"P5","ER-CON26HT-1","TopLayer","ER-CON26HT-1","79.6660","23.4000","360","CONN ZIF 26 TOP PIN SMT"
"U2","LPC1778FBD144","TopLayer","LQFP144-SOT486-1","73.2210","60.4760","45","IC MCU 32BIT 512KB FLASH 144LQFP"
"C37","1uF","TopLayer","CAPC1608N","80.2060","33.8440","270","CAP CER 1UF 35V X5R 0603"
"C36","1uF","TopLayer","CAPC1608N","71.0620","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C35","1uF","TopLayer","CAPC1608N","69.5380","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C34","1uF","TopLayer","CAPC1608N","68.0140","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C33","1uF","TopLayer","CAPC1608N","66.4900","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C32","1uF","TopLayer","CAPC1608N","64.9660","33.8060","270","CAP CER 1UF 35V X5R 0603"
"C31","1uF","TopLayer","CAPC1608N","73.3480","33.0440","0","CAP CER 1UF 35V X5R 0603"
"R68","100K","TopLayer","RESC1608N","185.4530","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R66","100K","TopLayer","RESC1608N","188.8820","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R64","470R","TopLayer","RESC1608N","202.1780","31.2878","360","RES SMD 470 OHM 5% 1/10W 0603"
"R63","470R","TopLayer","RESC1608N","202.1780","29.7638","360","RES SMD 470 OHM 5% 1/10W 0603"
"R62","560R","TopLayer","RESC1608N","202.1780","32.8118","360","RES SMD 560 OHM 5% 1/10W 0603"
"R61","100K","TopLayer","RESC1608N","192.4380","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"Q20","2N7002","TopLayer","SOT23-3N","185.4530","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q18","2N7002","TopLayer","SOT23-3N","188.9430","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q16","2N7002","TopLayer","SOT23-3N","192.4380","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"R78","220R","TopLayer","RESC1608N","62.0640","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R79","220R","TopLayer","RESC1608N","62.0640","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R80","220R","TopLayer","RESC1608N","62.0640","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"R75","220R","TopLayer","RESC1608N","40.9820","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R76","220R","TopLayer","RESC1608N","40.9820","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R77","220R","TopLayer","RESC1608N","40.9820","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"Y1","12Mhz","TopLayer","ECS-120-20-30B-AGL-TR","52.0120","41.8070","315","CRYSTAL 12MHZ 20PF SMD"
"U4","PCA9685","TopLayer","SOT788-1","95.0290","87.5488","0","IC LED DRVR LIN DIM 25MA 28HVQFN"
"U3","MCP6001","TopLayer","SOT23-5N","44.1021","51.9888","90","IC OPAMP GP 1MHZ RRO SOT23-5"
"U1","NCP1117DT33G","TopLayer","DPAK-L","182.3720","34.7980","180","IC REG LDO 3.3V 1A DPAK"
"SW4","TL3305","TopLayer","TL3305","27.6860","65.0660","180","SWITCH TACTILE SPST-NO 50MA 12V"
"SW3","TL3305","TopLayer","TL3305","195.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"SW2","TL3305","TopLayer","TL3305","163.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"SW1","TL3305","TopLayer","TL3305","131.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
"R86","220R","TopLayer","RESC1608N","201.9630","92.2020","180","RES SMD 220 OHM 5% 1/10W 0603"
"R85","220R","TopLayer","RESC1608N","201.9630","90.6780","180","RES SMD 220 OHM 5% 1/10W 0603"
"R84","220R","TopLayer","RESC1608N","201.9630","93.7260","180","RES SMD 220 OHM 5% 1/10W 0603"
"R83","220R","TopLayer","RESC1608N","181.8970","92.0750","180","RES SMD 220 OHM 5% 1/10W 0603"
"R82","220R","TopLayer","RESC1608N","181.8970","90.5510","180","RES SMD 220 OHM 5% 1/10W 0603"
"R81","220R","TopLayer","RESC1608N","181.8970","93.5990","180","RES SMD 220 OHM 5% 1/10W 0603"
"R74","100K","TopLayer","RESC1608N","39.5300","60.6248","180","RES SMD 100K OHM 5% 1/4W 0603"
"R73","100K","TopLayer","RESC1608N","39.5300","65.8318","180","RES SMD 100K OHM 5% 1/4W 0603"
"R72","470R","TopLayer","RESC1608N","20.3520","52.7940","180","RES SMD 470 OHM 5% 1/10W 0603"
"R71","470R","TopLayer","RESC1608N","20.3520","54.3180","180","RES SMD 470 OHM 5% 1/10W 0603"
"R70","560R","TopLayer","RESC1608N","20.3520","51.2700","180","RES SMD 560 OHM 5% 1/10W 0603"
"R69","100K","TopLayer","RESC1608N","39.6930","71.5250","180","RES SMD 100K OHM 5% 1/4W 0603"
"R67","100K","TopLayer","RESC1608N","178.0870","63.2038","270","RES SMD 100K OHM 5% 1/4W 0603"
"R60","470R","TopLayer","RESC1608N","209.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R59","470R","TopLayer","RESC1608N","209.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R58","560R","TopLayer","RESC1608N","209.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R56","100K","TopLayer","RESC1608N","114.5410","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R55","100K","TopLayer","RESC1608N","146.0870","63.2038","270","RES SMD 100K OHM 5% 1/4W 0603"
"R54","100K","TopLayer","RESC1608N","118.0970","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R53","100K","TopLayer","RESC1608N","146.0870","59.1840","90","RES SMD 100K OHM 5% 1/4W 0603"
"R52","470R","TopLayer","RESC1608N","121.5330","31.2660","360","RES SMD 470 OHM 5% 1/10W 0603"
"R51","470R","TopLayer","RESC1608N","121.5330","29.7420","0","RES SMD 470 OHM 5% 1/10W 0603"
"R50","560R","TopLayer","RESC1608N","121.5330","32.7900","360","RES SMD 560 OHM 5% 1/10W 0603"
"R49","100K","TopLayer","RESC1608N","121.6530","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R48","470R","TopLayer","RESC1608N","177.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R47","470R","TopLayer","RESC1608N","177.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R46","560R","TopLayer","RESC1608N","177.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R45","100K","TopLayer","RESC1608N","145.6500","48.1570","180","RES SMD 100K OHM 5% 1/4W 0603"
"R44","100K","TopLayer","RESC1608N","31.4020","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R43","100K","TopLayer","RESC1608N","113.8250","59.9020","270","RES SMD 100K OHM 5% 1/4W 0603"
"R42","100K","TopLayer","RESC1608N","34.9580","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R41","100K","TopLayer","RESC1608N","113.8250","55.0760","90","RES SMD 100K OHM 5% 1/4W 0603"
"R40","470R","TopLayer","RESC1608N","40.3800","31.2878","360","RES SMD 470 OHM 5% 1/10W 0603"
"R39","470R","TopLayer","RESC1608N","40.3800","29.7638","360","RES SMD 470 OHM 5% 1/10W 0603"
"R38","560R","TopLayer","RESC1608N","40.3800","32.8118","360","RES SMD 560 OHM 5% 1/10W 0603"
"R37","100K","TopLayer","RESC1608N","38.5140","23.0328","360","RES SMD 100K OHM 5% 1/4W 0603"
"R36","470R","TopLayer","RESC1608N","145.4920","69.6418","360","RES SMD 470 OHM 5% 1/10W 0603"
"R35","470R","TopLayer","RESC1608N","145.4920","68.1178","360","RES SMD 470 OHM 5% 1/10W 0603"
"R34","560R","TopLayer","RESC1608N","145.4920","71.1658","360","RES SMD 560 OHM 5% 1/10W 0603"
"R33","100K","TopLayer","RESC1608N","113.8250","50.6310","270","RES SMD 100K OHM 5% 1/4W 0603"
"R32","10K","TopLayer","RESC1608N","34.2320","54.3800","360","RES SMD 10K OHM 5% 1/10W 0603"
"R31","10K","TopLayer","RESC1608N","208.7300","65.7220","270","RES SMD 10K OHM 5% 1/10W 0603"
"R30","10K","TopLayer","RESC1608N","177.4490","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
"R29","10K","TopLayer","RESC1608N","145.4920","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
"R28","10K","TopLayer","RESC1608N","49.4030","27.1780","90","RES SMD 10K OHM 5% 1/10W 0603"
"R27","10K","TopLayer","RESC1608N","197.3910","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R26","10K","TopLayer","RESC1608N","165.5120","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R25","10K","TopLayer","RESC1608N","133.4570","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
"R24","10K","TopLayer","RESC1608N","199.6770","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R23","10K","TopLayer","RESC1608N","167.7980","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R22","10K","TopLayer","RESC1608N","135.7430","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R21","10K","TopLayer","RESC1608N","194.2160","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R20","10K","TopLayer","RESC1608N","162.3370","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R19","10K","TopLayer","RESC1608N","130.2820","86.1300","180","RES SMD 10K OHM 5% 1/10W 0603"
"R18","10K","TopLayer","RESC1608N","191.9300","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R17","10K","TopLayer","RESC1608N","160.0510","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R16","10K","TopLayer","RESC1608N","127.9960","85.3680","90","RES SMD 10K OHM 5% 1/10W 0603"
"R15","10K","TopLayer","RESC1608N","108.7810","26.3130","360","RES SMD 10K OHM 5% 1/10W 0603"
"R14","10K","TopLayer","RESC1608N","190.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R13","10K","TopLayer","RESC1608N","158.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R12","10K","TopLayer","RESC1608N","126.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
"R11","10K","TopLayer","RESC1608N","181.7370","30.2260","180","RES SMD 10K OHM 5% 1/10W 0603"
"R8","100K","TopLayer","RESC1608N","149.9870","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
"R7","100K","TopLayer","RESC1608N","151.5110","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
"R6","100K","TopLayer","RESC1608N","148.4630","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
"R5","10K","TopLayer","RESC1608N","144.3990","35.1790","270","RES SMD 10K OHM 5% 1/10W 0603"
"R4","10K","TopLayer","RESC1608N","45.8800","47.4168","0","RES SMD 10K OHM 5% 1/10W 0603"
"R3","10K","TopLayer","RESC1608N","45.8800","45.7658","0","RES SMD 10K OHM 5% 1/10W 0603"
"R2","10K","TopLayer","RESC1608N","42.0310","47.4168","180","RES SMD 10K OHM 5% 1/10W 0603"
"R1","160K","TopLayer","RESC1608N","43.8426","57.1958","0","RES SMD 160K OHM 5% 1/10W 0603"
"Q23","2N7002","TopLayer","SOT23-3N","39.1490","63.2918","180","MOSFET N-CH 60V 115MA SOT-23"
"Q21","2N7002","TopLayer","SOT23-3N","39.2760","74.2138","180","MOSFET N-CH 60V 115MA SOT-23"
"Q19","2N7002","TopLayer","SOT23-3N","181.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
"Q17","2N7002","TopLayer","SOT23-3N","181.1350","61.0500","90","MOSFET N-CH 60V 115MA SOT-23"
"Q15","2N7002","TopLayer","SOT23-3N","181.1020","48.1330","90","MOSFET N-CH 60V 115MA SOT-23"
"Q14","2N7002","TopLayer","SOT23-3N","114.5410","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q13","2N7002","TopLayer","SOT23-3N","149.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
"Q12","2N7002","TopLayer","SOT23-3N","118.0310","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q11","2N7002","TopLayer","SOT23-3N","149.1350","61.0500","90","MOSFET N-CH 60V 115MA SOT-23"
"Q10","2N7002","TopLayer","SOT23-3N","121.5870","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q9","2N7002","TopLayer","SOT23-3N","149.1350","47.4168","90","MOSFET N-CH 60V 115MA SOT-23"
"Q8","2N7002","TopLayer","SOT23-3N","31.4020","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q7","2N7002","TopLayer","SOT23-3N","116.8730","61.6410","90","MOSFET N-CH 60V 115MA SOT-23"
"Q6","2N7002","TopLayer","SOT23-3N","34.9580","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q5","2N7002","TopLayer","SOT23-3N","116.8730","56.9420","90","MOSFET N-CH 60V 115MA SOT-23"
"Q4","2N7002","TopLayer","SOT23-3N","38.5140","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
"Q3","2N7002","TopLayer","SOT23-3N","116.8730","52.3700","90","MOSFET N-CH 60V 115MA SOT-23"
"Q2","2N7002","TopLayer","SOT23-3N","92.0750","32.3850","270","MOSFET N-CH 60V 115MA SOT-23"
"Q1","2N7002","TopLayer","SOT23-3N","141.6050","35.1790","90","MOSFET N-CH 60V 115MA SOT-23"
"P4","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","54.4830","25.0000","180","CONN 2 POS SMD 2MM PITCH"
"P3","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","135.1860","25.0000","180","CONN 2 POS SMD 2MM PITCH"
"P2","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","175.8950","25.0000","180","CONN 2 POS SMD 2MM PITCH"
"P1","F51L-1A7H1-11024","TopLayer","F51L-1A7H1-11024","155.5624","26.5000","180","FLEX CONNECTOR, 1.00MM PITCH, HE"
"LED11","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","92.7660","360","LED RGB 6PLCC SMD"
"LED10","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","174.8860","92.7660","360","LED RGB 6PLCC SMD"
"LED9","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","55.4860","92.7660","360","LED RGB 6PLCC SMD"
"LED8","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","34.4860","92.7660","360","LED RGB 6PLCC SMD"
"LED7","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","27.6860","69.3660","180","LED RGB 6PLCC SMD"
"LED6","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","31.2660","360","LED RGB 6PLCC SMD"
"LED5","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","57.8660","360","LED RGB 6PLCC SMD"
"LED4","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","115.1860","31.2660","360","LED RGB 6PLCC SMD"
"LED3","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","163.8860","57.8660","360","LED RGB 6PLCC SMD"
"LED2","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","34.4860","31.2660","360","LED RGB 6PLCC SMD"
"LED1","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","131.8860","57.8660","360","LED RGB 6PLCC SMD"
"E3","PEC11R","TopLayer","PEC11R","195.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"E2","PEC11R","TopLayer","PEC11R","163.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"E1","PEC11R","TopLayer","PEC11R","131.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
"D2","1N4148","TopLayer","SOD-323","41.9430","49.0678","180","DIODE SWITCHING 75V 0.15A SOD323"
"D1","1N4148","TopLayer","SOD-323","43.8410","55.4178","0","DIODE SWITCHING 75V 0.15A SOD323"
"C30","0.1uF","TopLayer","CAPC1608N","94.1400","93.1368","180","CAP CER 0.1UF 25V X7R 0603"
"C29","0.01uF","TopLayer","CAPC1608N","197.3910","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C28","0.01uF","TopLayer","CAPC1608N","165.5120","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C27","0.01uF","TopLayer","CAPC1608N","133.4570","84.6060","360","CAP CER 10000PF 50V X7R 0603"
"C26","0.01uF","TopLayer","CAPC1608N","194.2160","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C25","0.01uF","TopLayer","CAPC1608N","162.3370","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C24","0.01uF","TopLayer","CAPC1608N","130.2820","84.6060","180","CAP CER 10000PF 50V X7R 0603"
"C23","1uF","TopLayer","CAPC1608N","75.6340","32.2440","270","CAP CER 1UF 35V X5R 0603"
"C22","1uF","TopLayer","CAPC1608N","77.9200","33.0440","360","CAP CER 1UF 35V X5R 0603"
"C20","0.1uF","TopLayer","CAPC1608N","83.6350","33.8440","90","CAP CER 0.1UF 25V X7R 0603"
"C19","10uF","TopLayer","CAPC1608N","82.1110","33.8440","90","CAP CER 10UF 10V X5R 0603"
"C18","0.1uF","TopLayer","CAPC1608N","81.7300","76.7320","315","CAP CER 0.1UF 25V X7R 0603"
"C17","39pF","TopLayer","CAPC1608N","56.1337","42.3843","135","CAP CER 39PF 50V NP0 0603"
"C16","0.1uF","TopLayer","CAPC1608N","89.9850","68.0960","315","CAP CER 0.1UF 25V X7R 0603"
"C15","39pF","TopLayer","CAPC1608N","49.0217","40.0983","315","CAP CER 39PF 50V NP0 0603"
"C14","0.1uF","TopLayer","CAPC1608N","42.0700","45.7658","360","CAP CER 0.1UF 25V X7R 0603"
"C13","10uF","TopLayer","CAPC1608N","47.0230","52.4588","90","CAP CER 10UF 10V X5R 0603"
"C12","0.1uF","TopLayer","CAPC1608N","41.0540","52.0778","90","CAP CER 0.1UF 25V X7R 0603"
"C11","0.1uF","TopLayer","CAPC1608N","56.8380","68.4770","45","CAP CER 0.1UF 25V X7R 0603"
"C10","0.1uF","TopLayer","CAPC1608N","64.8390","75.9700","45","CAP CER 0.1UF 25V X7R 0603"
"C9","0.1uF","TopLayer","CAPC1608N","91.2550","51.9670","180","CAP CER 0.1UF 25V X7R 0603"
"C8","0.1uF","TopLayer","CAPC1608N","62.4260","47.0140","135","CAP CER 0.1UF 25V X7R 0603"
"C7","0.1uF","TopLayer","CAPC1608N","91.2550","53.6180","180","CAP CER 0.1UF 25V X7R 0603"
"C6","0.1uF","TopLayer","CAPC1608N","59.3780","50.1890","135","CAP CER 0.1UF 25V X7R 0603"
"C5","0.1uF","TopLayer","CAPC1608N","82.4030","43.5850","180","CAP CER 0.1UF 25V X7R 0603"
"C4","0.1uF","TopLayer","CAPC1608N","190.1190","42.0370","180","CAP CER 0.1UF 25V X7R 0603"
"C3","0.1uF","TopLayer","CAPC1608N","175.1473","35.3811","270","CAP CER 0.1UF 25V X7R 0603"
"C2","100uF","TopLayer","CAPAE6553X55M","181.2290","42.0370","180","CAP ALUM 100UF 20% 10V SMD"
"C1","10uF","TopLayer","CAP_EEE_C-L","171.1960","35.3060","90","CAP ALUM 10UF 20% 25V SMD"

controller-board/Assembly/Pick Place for mod_duo_dwarf.csv (diff)
@@ -4,22 +4,23 @@ E:\Clients\MOD Devices GmbH\MOD DUO-DWARF\mod_duo_dwarf\Project Outputs for mod_
 ========================================================================================================================
 File Design Information:
 
-Date:       25/09/20
-Time:       20:30
+Date:       29/04/22
+Time:       16:35
 Revision:   Not in VersionControl
 Variant:    No variations
 Units used: mm
 
 "Designator","Comment","Layer","Footprint","Center-X(mm)","Center-Y(mm)","Rotation","Description"
+"TP1","TP_1_MM","TopLayer","TP_1_MM","163.7030","34.4170","90",""
 "R65","100K","TopLayer","RESC1608N","178.0870","59.1840","90","RES SMD 100K OHM 5% 1/4W 0603"
 "R57","100K","TopLayer","RESC1608N","177.6150","48.1570","180","RES SMD 100K OHM 5% 1/4W 0603"
 "Q22","2N7002","TopLayer","SOT23-3N","39.1850","68.7310","180","MOSFET N-CH 60V 115MA SOT-23"
-"P6","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","97.5860","26.0660","180","CONN 2 POS SMD 2MM PITCH"
+"P6","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","97.7360","25.0000","180","CONN 2 POS SMD 2MM PITCH"
 "C41","2.2uF","TopLayer","CAPC1608N","60.7750","74.1920","45","CAP CER 2.2UF 10V X5R 0603"
 "C40","2.2uF","TopLayer","CAPC1608N","91.2550","50.4430","180","CAP CER 2.2UF 10V X5R 0603"
 "C39","0.1uF","TopLayer","CAPC1608N","59.3780","47.0140","315","CAP CER 0.1UF 25V X7R 0603"
 "C38","0.1uF","TopLayer","CAPC1608N","61.9180","73.0490","45","CAP CER 0.1UF 25V X7R 0603"
-"P5","ER-CON26HT-1","TopLayer","ER-CON26HT-1","78.5860","23.7660","360","CONN ZIF 26 TOP PIN SMT"
+"P5","ER-CON26HT-1","TopLayer","ER-CON26HT-1","79.6660","23.4000","360","CONN ZIF 26 TOP PIN SMT"
 "U2","LPC1778FBD144","TopLayer","LQFP144-SOT486-1","73.2210","60.4760","45","IC MCU 32BIT 512KB FLASH 144LQFP"
 "C37","1uF","TopLayer","CAPC1608N","80.2060","33.8440","270","CAP CER 1UF 35V X5R 0603"
 "C36","1uF","TopLayer","CAPC1608N","71.0620","33.8060","270","CAP CER 1UF 35V X5R 0603"
@@ -46,7 +47,7 @@ Units used: mm
 "Y1","12Mhz","TopLayer","ECS-120-20-30B-AGL-TR","52.0120","41.8070","315","CRYSTAL 12MHZ 20PF SMD"
 "U4","PCA9685","TopLayer","SOT788-1","95.0290","87.5488","0","IC LED DRVR LIN DIM 25MA 28HVQFN"
 "U3","MCP6001","TopLayer","SOT23-5N","44.1021","51.9888","90","IC OPAMP GP 1MHZ RRO SOT23-5"
-"U1","NCP1117DT33G","TopLayer","DPAK-L","137.4820","32.3038","270","IC REG LDO 3.3V 1A DPAK"
+"U1","NCP1117DT33G","TopLayer","DPAK-L","182.3720","34.7980","180","IC REG LDO 3.3V 1A DPAK"
 "SW4","TL3305","TopLayer","TL3305","27.6860","65.0660","180","SWITCH TACTILE SPST-NO 50MA 12V"
 "SW3","TL3305","TopLayer","TL3305","195.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
 "SW2","TL3305","TopLayer","TL3305","163.8860","53.5660","360","SWITCH TACTILE SPST-NO 50MA 12V"
@@ -95,7 +96,7 @@ Units used: mm
 "R31","10K","TopLayer","RESC1608N","208.7300","65.7220","270","RES SMD 10K OHM 5% 1/10W 0603"
 "R30","10K","TopLayer","RESC1608N","177.4490","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
 "R29","10K","TopLayer","RESC1608N","145.4920","66.5720","360","RES SMD 10K OHM 5% 1/10W 0603"
-"R28","10K","TopLayer","RESC1608N","63.1880","23.6460","270","RES SMD 10K OHM 5% 1/10W 0603"
+"R28","10K","TopLayer","RESC1608N","49.4030","27.1780","90","RES SMD 10K OHM 5% 1/10W 0603"
 "R27","10K","TopLayer","RESC1608N","197.3910","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
 "R26","10K","TopLayer","RESC1608N","165.5120","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
 "R25","10K","TopLayer","RESC1608N","133.4570","86.1300","360","RES SMD 10K OHM 5% 1/10W 0603"
@@ -112,11 +113,11 @@ Units used: mm
 "R14","10K","TopLayer","RESC1608N","190.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
 "R13","10K","TopLayer","RESC1608N","158.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
 "R12","10K","TopLayer","RESC1608N","126.4420","64.5400","180","RES SMD 10K OHM 5% 1/10W 0603"
-"R11","10K","TopLayer","RESC1608N","207.0430","23.6678","90","RES SMD 10K OHM 5% 1/10W 0603"
-"R8","100K","TopLayer","RESC1608N","164.4060","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
-"R7","100K","TopLayer","RESC1608N","166.9460","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
-"R6","100K","TopLayer","RESC1608N","161.8660","21.2938","270","RES SMD 100K OHM 5% 1/4W 0603"
-"R5","10K","TopLayer","RESC1608N","175.3280","22.6518","90","RES SMD 10K OHM 5% 1/10W 0603"
+"R11","10K","TopLayer","RESC1608N","181.7370","30.2260","180","RES SMD 10K OHM 5% 1/10W 0603"
+"R8","100K","TopLayer","RESC1608N","149.9870","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
+"R7","100K","TopLayer","RESC1608N","151.5110","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
+"R6","100K","TopLayer","RESC1608N","148.4630","35.1790","90","RES SMD 100K OHM 5% 1/4W 0603"
+"R5","10K","TopLayer","RESC1608N","144.3990","35.1790","270","RES SMD 10K OHM 5% 1/10W 0603"
 "R4","10K","TopLayer","RESC1608N","45.8800","47.4168","0","RES SMD 10K OHM 5% 1/10W 0603"
 "R3","10K","TopLayer","RESC1608N","45.8800","45.7658","0","RES SMD 10K OHM 5% 1/10W 0603"
 "R2","10K","TopLayer","RESC1608N","42.0310","47.4168","180","RES SMD 10K OHM 5% 1/10W 0603"
@@ -125,7 +126,7 @@ Units used: mm
 "Q21","2N7002","TopLayer","SOT23-3N","39.2760","74.2138","180","MOSFET N-CH 60V 115MA SOT-23"
 "Q19","2N7002","TopLayer","SOT23-3N","181.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q17","2N7002","TopLayer","SOT23-3N","181.1350","61.0500","90","MOSFET N-CH 60V 115MA SOT-23"
-"Q15","2N7002","TopLayer","SOT23-3N","181.1350","47.4168","90","MOSFET N-CH 60V 115MA SOT-23"
+"Q15","2N7002","TopLayer","SOT23-3N","181.1020","48.1330","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q14","2N7002","TopLayer","SOT23-3N","114.5410","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q13","2N7002","TopLayer","SOT23-3N","149.1350","64.9428","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q12","2N7002","TopLayer","SOT23-3N","118.0310","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
@@ -139,11 +140,11 @@ Units used: mm
 "Q4","2N7002","TopLayer","SOT23-3N","38.5140","25.6998","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q3","2N7002","TopLayer","SOT23-3N","116.8730","52.3700","90","MOSFET N-CH 60V 115MA SOT-23"
 "Q2","2N7002","TopLayer","SOT23-3N","92.0750","32.3850","270","MOSFET N-CH 60V 115MA SOT-23"
-"Q1","2N7002","TopLayer","SOT23-3N","172.4070","22.7788","90","MOSFET N-CH 60V 115MA SOT-23"
-"P4","FOOTSWITCH","TopLayer","HDR1X2","59.2510","22.7790","360","Header, 2-Pin"
-"P3","FOOTSWITCH","TopLayer","HDR1X2","108.3640","22.7788","360","Header, 2-Pin"
-"P2","FOOTSWITCH","TopLayer","HDR1X2","202.8520","22.7788","360","Header, 2-Pin"
-"P1","302-S201","BottomLayer","302-S201","156.1360","25.8268","360","CONN HEADER VERT 20POS GOLD"
+"Q1","2N7002","TopLayer","SOT23-3N","141.6050","35.1790","90","MOSFET N-CH 60V 115MA SOT-23"
+"P4","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","54.4830","25.0000","180","CONN 2 POS SMD 2MM PITCH"
+"P3","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","135.1860","25.0000","180","CONN 2 POS SMD 2MM PITCH"
+"P2","ER-CON2.0-2P-SMD","TopLayer","ER-CON2.0-2P-SMD","175.8950","25.0000","180","CONN 2 POS SMD 2MM PITCH"
+"P1","F51L-1A7H1-11024","TopLayer","F51L-1A7H1-11024","155.5624","26.5000","180","FLEX CONNECTOR, 1.00MM PITCH, HE"
 "LED11","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","195.8860","92.7660","360","LED RGB 6PLCC SMD"
 "LED10","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","174.8860","92.7660","360","LED RGB 6PLCC SMD"
 "LED9","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","55.4860","92.7660","360","LED RGB 6PLCC SMD"
@@ -154,7 +155,7 @@ Units used: mm
 "LED4","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","115.1860","31.2660","360","LED RGB 6PLCC SMD"
 "LED3","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","163.8860","57.8660","360","LED RGB 6PLCC SMD"
 "LED2","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","34.4860","31.2660","360","LED RGB 6PLCC SMD"
-"LED1","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","131.3780","57.8660","360","LED RGB 6PLCC SMD"
+"LED1","BL-HJXGXBX32N","TopLayer","BL-HJXGXBX32N","131.8860","57.8660","360","LED RGB 6PLCC SMD"
 "E3","PEC11R","TopLayer","PEC11R","195.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
 "E2","PEC11R","TopLayer","PEC11R","163.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
 "E1","PEC11R","TopLayer","PEC11R","131.8860","73.8160","180","ENCODER ROTARY 15MM SHAFT"
@@ -185,7 +186,7 @@ Units used: mm
 "C7","0.1uF","TopLayer","CAPC1608N","91.2550","53.6180","180","CAP CER 0.1UF 25V X7R 0603"
 "C6","0.1uF","TopLayer","CAPC1608N","59.3780","50.1890","135","CAP CER 0.1UF 25V X7R 0603"
 "C5","0.1uF","TopLayer","CAPC1608N","82.4030","43.5850","180","CAP CER 0.1UF 25V X7R 0603"
-"C4","0.1uF","TopLayer","CAPC1608N","151.4170","38.0188","180","CAP CER 0.1UF 25V X7R 0603"
-"C3","0.1uF","TopLayer","CAPC1608N","132.2750","23.7948","90","CAP CER 0.1UF 25V X7R 0603"
-"C2","100uF","TopLayer","CAPAE6553X55M","147.1340","33.3198","360","CAP ALUM 100UF 20% 10V SMD"
-"C1","10uF","TopLayer","CAP_EEE_C-L","137.4820","22.7788","180","CAP ALUM 10UF 20% 25V SMD"
+"C4","0.1uF","TopLayer","CAPC1608N","190.1190","42.0370","180","CAP CER 0.1UF 25V X7R 0603"
+"C3","0.1uF","TopLayer","CAPC1608N","175.1473","35.3811","270","CAP CER 0.1UF 25V X7R 0603"
+"C2","100uF","TopLayer","CAPAE6553X55M","181.2290","42.0370","180","CAP ALUM 100UF 20% 10V SMD"
+"C1","10uF","TopLayer","CAP_EEE_C-L","171.1960","35.3060","90","CAP ALUM 10UF 20% 25V SMD"
