bottom-board/Assembly/bottom-board-top-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","100uF","CP_Elec_6.3x7.7",186.910000,-76.630000,90.000000,top
"C2","10uF","CP_Elec_4x5.7",184.460000,-84.080000,90.000000,top
"C3","1000uF","CAPAE1300X1400N",148.260000,-77.460000,270.000000,top
"C4","1nF","C_0603_1608Metric",88.580000,-117.930000,90.000000,top
"C5","100nF","C_0603_1608Metric",165.987500,-68.750000,0.000000,top
"C6","100nF","C_0603_1608Metric",197.250000,-86.462500,270.000000,top
"C7","100nF","C_0603_1608Metric",151.830000,-87.090000,0.000000,top
"C8","10uF","C_0805_2012Metric",166.600000,-66.120000,90.000000,top
"C9","100nF","C_0603_1608Metric",168.800000,-66.487500,90.000000,top
"C10","100nF","C_0603_1608Metric",191.360000,-75.830000,90.000000,top
"C11","100nF","C_0603_1608Metric",243.287500,-88.000000,0.000000,top
"C12","100nF","C_0603_1608Metric",151.275000,-54.450000,180.000000,top
"C13","100nF","C_0603_1608Metric",202.000000,-78.750000,90.000000,top
"C14","100nF","C_0603_1608Metric",236.000000,-86.750000,180.000000,top
"C15","2.2nF","C_0603_1608Metric",227.400000,-92.612500,90.000000,top
"C16","2.2nF","C_0603_1608Metric",229.100000,-92.600000,90.000000,top
"C17","100nF","C_0603_1608Metric",223.457500,-90.440000,180.000000,top
"C18","47uF","CP_Elec_5x5.4",222.758000,-86.614000,180.000000,top
"C19","100nF","C_0603_1608Metric",225.800000,-92.612500,90.000000,top
"C20","10uF","C_0805_2012Metric",223.240000,-92.360000,0.000000,top
"C21","100pF","C_0603_1608Metric",221.557500,-69.890000,0.000000,top
"C22","100nF","C_0603_1608Metric",206.900000,-80.387500,90.000000,top
"C23","100pF","C_0603_1608Metric",233.637500,-69.760000,0.000000,top
"C24","1uF","C_0603_1608Metric",235.725000,-103.000000,90.000000,top
"C25","10uF","C_0805_2012Metric",238.575000,-98.425000,0.000000,top
"C26","1uF","C_0603_1608Metric",213.750000,-72.500000,90.000000,top
"C27","1uF","C_0603_1608Metric",228.550000,-69.887500,90.000000,top
"C28","100pF","C_0603_1608Metric",217.400000,-77.012500,270.000000,top
"C29","100pF","C_0603_1608Metric",227.100000,-78.200000,270.000000,top
"C30","22uF","C_0805_2012Metric",143.826320,-125.896040,0.000000,top
"C31","100nF","C_0603_1608Metric",143.673920,-127.905180,0.000000,top
"C32","470uF","CP_Elec_8x10.5",145.140000,-98.720000,180.000000,top
"C33","10uF","CP_Elec_4x5.7",214.600000,-84.600000,270.000000,top
"C34","10uF","CP_Elec_4x5.7",231.648000,-84.836000,270.000000,top
"C35","100nF","C_0603_1608Metric",237.462500,-74.000000,180.000000,top
"C36","100nF","C_0603_1608Metric",222.580000,-80.700000,0.000000,top
"C37","10uF","C_0805_2012Metric",222.610000,-82.480000,180.000000,top
"C38","100nF","C_0603_1608Metric",246.537500,-82.000000,0.000000,top
"C39","100nF","C_0603_1608Metric",196.072500,-97.275000,180.000000,top
"C40","100pF","C_0603_1608Metric",204.972500,-98.925000,0.000000,top
"C41","10uF","C_0805_2012Metric",196.047500,-99.080000,0.000000,top
"C42","47uF","CP_Elec_5x5.4",187.890000,-99.810000,180.000000,top
"C43","100nF","C_0603_1608Metric",202.947500,-109.175000,180.000000,top
"C44","100pF","C_0603_1608Metric",195.960000,-100.850000,0.000000,top
"C45","10uF","C_0805_2012Metric",202.640000,-111.160000,0.000000,top
"C46","100pF","C_0603_1608Metric",211.900000,-109.220000,0.000000,top
"C47","100pF","C_0603_1608Metric",200.040000,-110.370000,270.000000,top
"C48","100nF","C_0603_1608Metric",131.735000,-57.337500,90.000000,top
"C49","10uF","C_0805_2012Metric",137.475000,-60.325000,0.000000,top
"C50","100nF","C_0603_1608Metric",137.637500,-62.175000,180.000000,top
"C51","100nF","C_0603_1608Metric",134.860000,-64.055000,0.000000,top
"C52","100nF","C_0603_1608Metric",123.862500,-63.850000,0.000000,top
"C53","100nF","C_0603_1608Metric",192.575000,-86.625000,90.000000,top
"C54","100nF","C_0603_1608Metric",168.000000,-60.212500,90.000000,top
"C55","100pF","C_0603_1608Metric",194.737500,-91.775000,180.000000,top
"C56","100pF","C_0603_1608Metric",195.635000,-104.925000,180.000000,top
"C57","47uF","CP_Elec_5x5.4",182.590000,-110.350000,180.000000,top
"C58","22uF","C_0805_2012Metric",145.030000,-122.930000,90.000000,top
"C59","100nF","C_0603_1608Metric",143.040000,-122.870000,90.000000,top
"C60","100nF","C_0603_1608Metric",85.300000,-117.370000,0.000000,top
"C61","10uF","CP_Elec_4x5.7",158.430000,-66.410000,270.000000,top
"C62","100nF","C_0603_1608Metric",166.962500,-57.500000,0.000000,top
"C63","10uF","CP_Elec_4x5.7",172.750000,-102.700000,180.000000,top
"C64","10uF","CP_Elec_4x5.7",172.750000,-97.850000,180.000000,top
"C65","10uF","CP_Elec_4x5.7",160.050000,-102.400000,180.000000,top
"C66","10uF","CP_Elec_4x5.7",160.050000,-97.450000,180.000000,top
"C67","10uF","C_0805_2012Metric",112.280000,-76.750000,0.000000,top
"C68","100nF","C_0603_1608Metric",112.212500,-74.900000,180.000000,top
"C69","10uF","C_0805_2012Metric",108.970000,-69.320000,90.000000,top
"C70","100uF","CP_Elec_6.3x7.7",110.200000,-62.400000,90.000000,top
"C71","100uF","CP_Elec_6.3x7.7",117.450000,-61.550000,90.000000,top
"C72","47uF","CP_Elec_5x5.4",202.914340,-72.068360,180.000000,top
"C73","100nF","C_0603_1608Metric",220.600000,-99.675000,270.000000,top
"C74","47uF","CP_Elec_5x5.4",213.200000,-94.275000,0.000000,top
"C75","100nF","C_0603_1608Metric",229.800000,-102.075000,0.000000,top
"C76","10uF","C_0805_2012Metric",228.662500,-105.450000,0.000000,top
"C77","100nF","C_0603_1608Metric",228.425000,-103.650000,0.000000,top
"C78","10uF","C_0805_2012Metric",231.700000,-98.100000,90.000000,top
"C79","100nF","C_0603_1608Metric",221.050000,-94.925000,90.000000,top
"C80","10uF","C_0805_2012Metric",219.275000,-94.862500,90.000000,top
"C81","100nF","C_0603_1608Metric",229.900000,-97.887500,90.000000,top
"C82","100nF","C_0603_1608Metric",190.712500,-64.000000,0.000000,top
"C83","47uF","CP_Elec_5x5.4",184.810000,-93.810000,180.000000,top
"C84","47uF","CP_Elec_5x5.4",188.560000,-105.880000,180.000000,top
"C85","100nF","C_0603_1608Metric",113.087500,-66.900000,180.000000,top
"C86","100nF","C_0603_1608Metric",115.800000,-70.000000,180.000000,top
"C87","100nF","C_0603_1608Metric",171.760000,-81.992500,90.000000,top
"C88","10uF","CP_Elec_4x5.7",216.060000,-101.270000,0.000000,top
"C89","10uF","CP_Elec_4x5.7",216.080000,-106.170000,0.000000,top
"C90","100pF","C_0603_1608Metric",216.810000,-97.990000,0.000000,top
"C91","100pF","C_0603_1608Metric",214.340000,-109.750000,270.000000,top
"C92","1nF","C_0603_1608Metric",147.800000,-52.160000,180.000000,top
"C93","1nF","C_0603_1608Metric",119.750000,-44.240000,90.000000,top
"C94","100nF","C_0603_1608Metric",230.900000,-110.295000,90.000000,top
"C95","100nF","C_0603_1608Metric",230.670000,-93.720000,90.000000,top
"C96","10uF","C_0805_2012Metric",232.480000,-93.710000,270.000000,top
"C97","1uF","C_0603_1608Metric",64.645000,-105.850000,180.000000,top
"C98","100nF","C_0603_1608Metric",64.655000,-104.020000,180.000000,top
"C99","22uF","C_0805_2012Metric",150.500000,-126.700000,90.000000,top
"C100","100nF","C_0603_1608Metric",152.590000,-126.645000,90.000000,top
"C101","22uF","C_0805_2012Metric",150.460000,-122.870000,90.000000,top
"C102","100nF","C_0603_1608Metric",152.540000,-122.915000,90.000000,top
"C103","1uF","C_0603_1608Metric",157.360000,-126.860000,90.000000,top
"C104","100nF","C_0603_1608Metric",155.210000,-126.840000,90.000000,top
"C105","1uF","C_0603_1608Metric",92.800000,-120.195000,90.000000,top
"C106","100nF","C_0603_1608Metric",94.480000,-120.225000,90.000000,top
"C107","1000uF","CAPAE1300X1400N",163.510000,-78.150000,270.000000,top
"C108","1nF","C_0603_1608Metric",154.970000,-66.995000,270.000000,top
"D1","MBR230","D_SOD-123F",162.500000,-63.000000,90.000000,top
"D2","MBR230","D_SOD-123F",156.550000,-61.825000,180.000000,top
"D3","BAT54S","SOT-23",216.500000,-72.250000,270.000000,top
"D4","BAT54S","SOT-23",227.750000,-73.250000,180.000000,top
"D5","1N4148","D_SOD-323",205.300000,-83.600000,0.000000,top
"D6","1N4148","D_SOD-323",239.400000,-85.000000,180.000000,top
"D7","TSSA3U45 R3G","D_MELF",127.060000,-78.670000,180.000000,top
"D8","1N4148","D_SOD-323",209.000000,-84.550000,90.000000,top
"D9","1N4148","D_SOD-323",239.500000,-77.600000,180.000000,top
"D10","BAT54S","SOT-23",228.600000,-89.154000,90.000000,top
"D11","BAT54S","SOT-23",217.932000,-89.662000,180.000000,top
"D12","BAT54S","SOT-23",191.060000,-57.800000,0.000000,top
"D13","PRTR5V0U2X","SOT-143",137.850000,-57.525000,180.000000,top
"D14","PRTR5V0U2X","SOT-143",131.125000,-62.430000,90.000000,top
"D15","1N4148","D_SOD-323",197.310000,-57.020000,180.000000,top
"D16","1N4148","D_SOD-323",196.720000,-70.140000,180.000000,top
"D17","BAT54S","SOT-23",106.000000,-67.600000,0.000000,top
"D18","BAT54S","SOT-23",115.700000,-72.800000,180.000000,top
"D19","BAT54S","SOT-23",201.435000,-101.625000,270.000000,top
"D20","BAT54S","SOT-23",208.500000,-110.120000,270.000000,top
"D21","BAT54S","SOT-23",192.585000,-96.250000,90.000000,top
"D22","BAT54S","SOT-23",199.140000,-106.120000,0.000000,top
"F1","FUSE","Fuse_2920_7451Metric",158.975000,-57.425000,180.000000,top
"FB1","Ferrite_Bead","R_0603_1608Metric",238.775000,-100.375000,0.000000,top
"FB12","Ferrite_Bead","R_0603_1608Metric",121.510000,-121.240000,90.000000,top
"FB13","Ferrite_Bead","R_0603_1608Metric",87.790000,-121.140000,90.000000,top
"FB14","Ferrite_Bead","R_0603_1608Metric",123.060000,-121.240000,90.000000,top
"FB15","Ferrite_Bead","R_0603_1608Metric",89.409360,-121.407860,90.000000,top
"FID1","FIDUCIAL","fiducial_in-circuit",64.280000,-78.300000,0.000000,top
"FID2","FIDUCIAL","fiducial_in-circuit",249.650000,-59.750000,0.000000,top
"FID3","FIDUCIAL","fiducial_in-circuit",242.900000,-131.600000,0.000000,top
"L1","1mH","L_Bourns_SRR1260",147.635000,-62.455000,270.000000,top
"L2","47UH 2A 135 MOHM","SRN8040TA",147.030000,-89.960000,270.000000,top
"P6","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",199.110000,-46.530000,0.000000,top
"P7","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",187.610000,-46.530000,0.000000,top
"P14","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",112.710000,-46.530000,0.000000,top
"Q1","2N7002","SOT-23",201.600000,-84.200000,0.000000,top
"Q2","2N7002","SOT-23",243.400000,-85.150000,180.000000,top
"Q3","MMBFJ110","SOT-23",209.500000,-80.700000,270.000000,top
"Q4","MMBFJ110","SOT-23",236.000000,-82.100000,0.000000,top
"Q5","MMBFJ110","SOT-23",208.100000,-77.100000,270.000000,top
"Q6","MMBFJ110","SOT-23",236.100000,-78.350000,0.000000,top
"Q7","2N7002","SOT-23",205.500000,-87.800000,90.000000,top
"Q8","2N7002","SOT-23",243.100000,-77.300000,180.000000,top
"Q9","MMBFJ110","SOT-23",167.050000,-102.800000,0.000000,top
"Q10","MMBFJ110","SOT-23",167.250000,-97.600000,0.000000,top
"Q12","2N7002","SOT-23",187.400000,-57.770000,90.000000,top
"Q13","2N7002","SOT-23",183.800000,-61.000000,90.000000,top
"R1","2K7","R_0603_1608Metric",233.045000,-101.380000,180.000000,top
"R2","2K7","R_0603_1608Metric",232.240000,-106.145000,180.000000,top
"R3","22R","R_0603_1608Metric",107.145000,-119.340000,180.000000,top
"R4","22R","R_0603_1608Metric",97.800000,-118.230000,90.000000,top
"R5","22R","R_0603_1608Metric",103.887500,-118.800000,180.000000,top
"R6","22R","R_0603_1608Metric",100.340000,-119.622500,270.000000,top
"R7","22R","R_0603_1608Metric",221.340000,-103.642500,270.000000,top
"R8","100R","R_0603_1608Metric",209.312500,-90.125000,0.000000,top
"R9","22R","R_0603_1608Metric",232.237500,-104.575000,0.000000,top
"R10","22R","R_0603_1608Metric",233.075000,-102.950000,0.000000,top
"R11","2K7","R_0603_1608Metric",235.250000,-99.480000,0.000000,top
"R12","100R","R_0603_1608Metric",177.730000,-122.390000,180.000000,top
"R13","100R","R_0603_1608Metric",177.730000,-120.620000,180.000000,top
"R14","100K","R_0603_1608Metric",245.620000,-70.932500,90.000000,top
"R15","100K","R_0603_1608Metric",243.870000,-70.920000,90.000000,top
"R16","1M 1%","R_0603_1608Metric",148.400000,-49.780000,90.000000,top
"R17","47R 1%","R_0603_1608Metric",219.170000,-70.702500,90.000000,top
"R18","47R 1%","R_0603_1608Metric",231.250000,-70.572500,90.000000,top
"R19","10K","R_0603_1608Metric",198.850000,-81.037500,90.000000,top
"R20","2K7","R_0603_1608Metric",198.900000,-84.187500,90.000000,top
"R21","10K","R_0603_1608Metric",247.700000,-85.287500,90.000000,top
"R22","2K7","R_0603_1608Metric",246.000000,-85.312500,270.000000,top
"R23","1M 1%","R_0603_1608Metric",221.582500,-71.490000,180.000000,top
"R24","1M 1%","R_0603_1608Metric",233.637500,-71.360000,180.000000,top
"R25","100K","R_0603_1608Metric",201.212500,-81.300000,180.000000,top
"R26","100K","R_0603_1608Metric",241.700000,-81.687500,90.000000,top
"R27","1M 1%","R_0603_1608Metric",203.600000,-80.500000,270.000000,top
"R28","1M 1%","R_0603_1608Metric",212.000000,-72.510000,270.000000,top
"R29","1M 1%","R_0603_1608Metric",236.012500,-84.900000,0.000000,top
"R30","10R","R_0603_1608Metric",101.722500,-101.230000,180.000000,top
"R31","1M 1%","R_0603_1608Metric",226.950000,-69.887500,270.000000,top
"R32","5K6 1%","R_0603_1608Metric",213.000000,-79.700000,0.000000,top
"R33","5K6 1%","R_0603_1608Metric",232.512500,-80.500000,180.000000,top
"R34","22K 1%","R_0603_1608Metric",214.712500,-74.800000,0.000000,top
"R35","22K 1%","R_0603_1608Metric",228.587500,-75.800000,180.000000,top
"R36","4K7 1%","R_0603_1608Metric",211.612500,-76.300000,0.000000,top
"R37","4K7 1%","R_0603_1608Metric",232.487500,-77.400000,180.000000,top
"R38","4K7 1%","R_0603_1608Metric",214.000000,-77.187500,90.000000,top
"R39","4K7 1%","R_0603_1608Metric",230.000000,-78.187500,90.000000,top
"R40","1M 1%","R_0603_1608Metric",205.300000,-80.412500,270.000000,top
"R41","100R","R_0603_1608Metric",216.700000,-80.187500,90.000000,top
"R42","10K","R_0603_1608Metric",134.872280,-57.327540,270.000000,top
"R43","15K","R_0603_1608Metric",133.285000,-57.325000,90.000000,top
"R44","1M 1%","R_0603_1608Metric",237.487500,-75.800000,0.000000,top
"R45","100R","R_0603_1608Metric",228.500000,-81.512500,90.000000,top
"R46","10K","R_0603_1608Metric",123.875000,-62.225000,180.000000,top
"R47","220R","R_0603_1608Metric",200.600000,-56.800000,180.000000,top
"R48","1M 1%","R_0603_1608Metric",119.780000,-47.310000,90.000000,top
"R49","220R","R_0603_1608Metric",181.400000,-57.587500,270.000000,top
"R50","220R","R_0603_1608Metric",190.800000,-60.800000,180.000000,top
"R51","10K","R_0603_1608Metric",190.800000,-62.400000,180.000000,top
"R52","10K","R_0603_1608Metric",183.787500,-58.400000,0.000000,top
"R53","100K","R_0603_1608Metric",201.587500,-88.300000,180.000000,top
"R54","100K","R_0603_1608Metric",240.400000,-74.912500,90.000000,top
"R55","100R","R_0603_1608Metric",176.512500,-69.800000,0.000000,top
"R56","100R","R_0603_1608Metric",171.870000,-70.542500,270.000000,top
"R57","10K","R_0603_1608Metric",168.800000,-63.387500,270.000000,top
"R58","10K","R_0603_1608Metric",180.000000,-66.900000,270.000000,top
"R59","56R","R_0603_1608Metric",172.800000,-59.812500,270.000000,top
"R60","56R","R_0603_1608Metric",171.000000,-59.812500,270.000000,top
"R61","56R","R_0603_1608Metric",176.930000,-58.140000,270.000000,top
"R62","56R","R_0603_1608Metric",174.800000,-58.150000,270.000000,top
"R63","100R","R_0603_1608Metric",171.987500,-57.400000,180.000000,top
"R64","10K","R_0603_1608Metric",201.600000,-90.100000,180.000000,top
"R65","2K7","R_0603_1608Metric",205.387500,-90.400000,180.000000,top
"R66","10K","R_0603_1608Metric",247.500000,-77.487500,90.000000,top
"R67","2K7","R_0603_1608Metric",245.900000,-77.512500,270.000000,top
"R68","2K7","R_0603_1608Metric",82.250000,-119.000000,270.000000,top
"R69","2K7","R_0603_1608Metric",90.160000,-117.872500,90.000000,top
"R70","1K","R_0603_1608Metric",197.250000,-83.287500,90.000000,top
"R71","1K","R_0603_1608Metric",240.037500,-87.250000,0.000000,top
"R72","0R","R_0603_1608Metric",226.610000,-110.810000,90.000000,top
"R73","10K","R_0603_1608Metric",211.110000,-101.490000,180.000000,top
"R74","10K","R_0603_1608Metric",213.385500,-98.044000,180.000000,top
"R75","10K","R_0603_1608Metric",211.897500,-110.800000,180.000000,top
"R76","10K","R_0603_1608Metric",209.872500,-98.044000,180.000000,top
"R77","10K","R_0603_1608Metric",211.110000,-99.950000,180.000000,top
"R78","10K","R_0603_1608Metric",205.580000,-110.162500,90.000000,top
"R79","10K","R_0603_1608Metric",205.722500,-102.075000,180.000000,top
"R80","10K","R_0603_1608Metric",207.264000,-98.044000,270.000000,top
"R81","10K","R_0603_1608Metric",201.672500,-99.025000,180.000000,top
"R82","10K","R_0603_1608Metric",198.325000,-91.675000,180.000000,top
"R83","10K","R_0603_1608Metric",208.820000,-100.584000,270.000000,top
"R84","10K","R_0603_1608Metric",204.997500,-100.525000,180.000000,top
"R85","10K","R_0603_1608Metric",196.060000,-94.862500,270.000000,top
"R86","150R","R_0603_1608Metric",198.022500,-102.700000,180.000000,top
"R87","150R","R_0603_1608Metric",195.880000,-111.490000,0.000000,top
"R88","100K","R_0603_1608Metric",63.500000,-67.056000,0.000000,top
"R89","100K","R_0603_1608Metric",61.722000,-65.278000,0.000000,top
"R90","1M 1%","R_0603_1608Metric",171.800000,-106.000000,180.000000,top
"R91","1M 1%","R_0603_1608Metric",176.042500,-94.900000,180.000000,top
"R92","56K","R_0603_1608Metric",163.687500,-105.150000,180.000000,top
"R93","56K","R_0603_1608Metric",163.837500,-95.250000,180.000000,top
"R94","22R","R_0603_1608Metric",109.750000,-75.662500,90.000000,top
"R95","22R","R_0603_1608Metric",106.960000,-72.240000,90.000000,top
"R96","75K 1%","R_0603_1608Metric",112.762500,-56.850000,180.000000,top
"R97","75K 1%","R_0603_1608Metric",119.100000,-55.062500,270.000000,top
"R98","10K","R_0603_1608Metric",201.935000,-105.387500,270.000000,top
"R99","1K","R_0603_1608Metric",245.000000,-80.000000,180.000000,top
"R100","1K","R_0603_1608Metric",194.962500,-89.500000,0.000000,top
"R101","1K","R_0603_1608Metric",204.250000,-77.500000,180.000000,top
"R102","150R","R_0603_1608Metric",192.197500,-93.500000,180.000000,top
"R103","6R8","R_0603_1608Metric",108.162500,-56.800000,0.000000,top
"R104","6R8","R_0603_1608Metric",119.500000,-50.900000,90.000000,top
"R105","150R","R_0603_1608Metric",194.735000,-102.700000,180.000000,top
"R106","150R","R_0603_1608Metric",195.635000,-106.850000,180.000000,top
"R107","150R","R_0603_1608Metric",198.310000,-109.967500,90.000000,top
"R108","150R","R_0603_1608Metric",189.738000,-94.488000,270.000000,top
"R109","150R","R_0603_1608Metric",193.014500,-108.458000,180.000000,top
"R110","1M 1%","R_0603_1608Metric",168.623840,-100.191240,180.000000,top
"R111","1M 1%","R_0603_1608Metric",167.836440,-105.789400,180.000000,top
"R112","1K","R_0603_1608Metric",202.570940,-75.865660,0.000000,top
"U1","TS2596","TO-263-5_TabPin3",132.460000,-70.980000,180.000000,top
"U2","TL750M10CKVURG3","TO-252-3_TabPin2",177.560000,-75.780000,0.000000,top
"U3","CS4265","QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm",225.000000,-97.800000,180.000000,top
"U4","AT24CS08-STUM","SOT-23-5",85.040000,-120.390000,90.000000,top
"U5","LM4562","SOIC-8_3.9x4.9mm_P1.27mm",222.200000,-77.200000,180.000000,top
"U6","OPA1678","SOIC-8_3.9x4.9mm_P1.27mm",201.560000,-95.250000,180.000000,top
"U7","OPA1678","SOIC-8_3.9x4.9mm_P1.27mm",207.518000,-105.664000,180.000000,top
"U8","LM4811","TSSOP-10_3x3mm_P0.5mm",111.950000,-70.700000,270.000000,top
"U9","LD1117S50TR_SOT223","SOT-223-3_TabPin2",177.210000,-83.405000,0.000000,top
"U10","TPS2001DDBVR","SOT-23-5",127.417920,-63.213920,180.000000,top
"U11","6N137S","6N137S",198.720000,-63.340000,270.000000,top
"U12","ISL83491","SOIC-14_3.9x8.7mm_P1.27mm",174.400000,-65.200000,90.000000,top
"U13","AP2120N-3.3","SOT-23",238.600000,-103.050000,90.000000,top
"X1","24.576MHz","Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm",226.630000,-110.890000,90.000000,top

bottom-board/Assembly/bottom-board-top-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","100uF","CP_Elec_6.3x7.7",186.910000,-76.630000,90.000000,top
"C2","10uF","CP_Elec_4x5.7",184.460000,-84.080000,90.000000,top
"C3","1000uF","CP_Elec_10x10.5",148.270000,-75.930000,270.000000,top
"C4","1nF","C_0603_1608Metric",88.580000,-117.930000,90.000000,top
"C5","100nF","C_0603_1608Metric",165.987500,-68.750000,0.000000,top
"C6","100nF","C_0603_1608Metric",197.250000,-86.462500,270.000000,top
"C7","100nF","C_0603_1608Metric",150.990000,-84.410000,0.000000,top
"C8","10uF","C_0805_2012Metric",166.600000,-66.120000,90.000000,top
"C9","100nF","C_0603_1608Metric",168.800000,-66.487500,90.000000,top
"C10","100nF","C_0603_1608Metric",191.360000,-75.830000,90.000000,top
"C11","100nF","C_0603_1608Metric",243.287500,-88.000000,0.000000,top
"C12","100nF","C_0603_1608Metric",151.275000,-54.450000,180.000000,top
"C13","100nF","C_0603_1608Metric",202.000000,-78.750000,90.000000,top
"C14","100nF","C_0603_1608Metric",236.000000,-86.750000,180.000000,top
"C15","2.2nF","C_0603_1608Metric",227.400000,-92.612500,90.000000,top
"C16","2.2nF","C_0603_1608Metric",229.100000,-92.600000,90.000000,top
"C17","100nF","C_0603_1608Metric",223.457500,-90.440000,180.000000,top
"C18","47uF","CP_Elec_5x5.4",222.758000,-86.614000,180.000000,top
"C19","100nF","C_0603_1608Metric",225.800000,-92.612500,90.000000,top
"C20","10uF","C_0805_2012Metric",223.240000,-92.360000,0.000000,top
"C21","100pF","C_0603_1608Metric",221.557500,-69.890000,0.000000,top
"C22","100nF","C_0603_1608Metric",206.900000,-80.387500,90.000000,top
"C23","100pF","C_0603_1608Metric",233.637500,-69.760000,0.000000,top
"C24","1uF","C_0603_1608Metric",235.725000,-103.000000,90.000000,top
"C25","10uF","C_0805_2012Metric",238.575000,-98.425000,0.000000,top
"C26","1uF","C_0603_1608Metric",213.750000,-72.500000,90.000000,top
"C27","1uF","C_0603_1608Metric",228.550000,-69.887500,90.000000,top
"C28","100pF","C_0603_1608Metric",217.400000,-77.012500,270.000000,top
"C29","100pF","C_0603_1608Metric",227.100000,-78.200000,270.000000,top
"C30","22uF","C_0805_2012Metric",143.826320,-125.896040,0.000000,top
"C31","100nF","C_0603_1608Metric",143.673920,-127.905180,0.000000,top
"C32","470uF","CP_Elec_8x10.5",145.160000,-96.130000,180.000000,top
"C33","10uF","CP_Elec_4x5.7",214.600000,-84.600000,270.000000,top
"C34","10uF","CP_Elec_4x5.7",231.648000,-84.836000,270.000000,top
"C35","100nF","C_0603_1608Metric",237.462500,-74.000000,180.000000,top
"C36","100nF","C_0603_1608Metric",222.580000,-80.700000,0.000000,top
"C37","10uF","C_0805_2012Metric",222.610000,-82.480000,180.000000,top
"C38","100nF","C_0603_1608Metric",246.537500,-82.000000,0.000000,top
"C39","100nF","C_0603_1608Metric",196.072500,-97.275000,180.000000,top
"C40","100pF","C_0603_1608Metric",204.972500,-98.925000,0.000000,top
"C41","10uF","C_0805_2012Metric",196.047500,-99.080000,0.000000,top
"C42","47uF","CP_Elec_5x5.4",187.890000,-99.810000,180.000000,top
"C43","100nF","C_0603_1608Metric",202.947500,-109.175000,180.000000,top
"C44","100pF","C_0603_1608Metric",195.960000,-100.850000,0.000000,top
"C45","10uF","C_0805_2012Metric",202.640000,-111.160000,0.000000,top
"C46","100pF","C_0603_1608Metric",211.900000,-109.220000,0.000000,top
"C47","100pF","C_0603_1608Metric",200.040000,-110.370000,270.000000,top
"C48","100nF","C_0603_1608Metric",131.735000,-57.337500,90.000000,top
"C49","10uF","C_0805_2012Metric",137.475000,-60.325000,0.000000,top
"C50","100nF","C_0603_1608Metric",137.637500,-62.175000,180.000000,top
"C51","100nF","C_0603_1608Metric",134.860000,-64.055000,0.000000,top
"C52","100nF","C_0603_1608Metric",123.862500,-63.850000,0.000000,top
"C53","100nF","C_0603_1608Metric",192.575000,-86.625000,90.000000,top
"C54","100nF","C_0603_1608Metric",168.000000,-60.212500,90.000000,top
"C55","100pF","C_0603_1608Metric",194.737500,-91.775000,180.000000,top
"C56","100pF","C_0603_1608Metric",195.635000,-104.925000,180.000000,top
"C57","47uF","CP_Elec_5x5.4",182.590000,-110.350000,180.000000,top
"C58","22uF","C_0805_2012Metric",145.030000,-122.930000,90.000000,top
"C59","100nF","C_0603_1608Metric",143.040000,-122.870000,90.000000,top
"C60","100nF","C_0603_1608Metric",85.300000,-117.370000,0.000000,top
"C61","10uF","CP_Elec_4x5.7",158.300000,-67.890000,270.000000,top
"C62","100nF","C_0603_1608Metric",166.962500,-57.500000,0.000000,top
"C63","10uF","CP_Elec_4x5.7",172.750000,-102.700000,180.000000,top
"C64","10uF","CP_Elec_4x5.7",172.750000,-97.850000,180.000000,top
"C65","10uF","CP_Elec_4x5.7",160.150000,-102.410000,180.000000,top
"C66","10uF","CP_Elec_4x5.7",160.050000,-97.450000,180.000000,top
"C67","10uF","C_0805_2012Metric",112.280000,-76.750000,0.000000,top
"C68","100nF","C_0603_1608Metric",112.212500,-74.900000,180.000000,top
"C69","10uF","C_0805_2012Metric",108.970000,-69.320000,90.000000,top
"C70","100uF","CP_Elec_6.3x7.7",110.200000,-62.400000,90.000000,top
"C71","100uF","CP_Elec_6.3x7.7",117.450000,-61.550000,90.000000,top
"C72","47uF","CP_Elec_5x5.4",202.914340,-72.068360,180.000000,top
"C73","100nF","C_0603_1608Metric",220.600000,-99.675000,270.000000,top
"C74","47uF","CP_Elec_5x5.4",213.200000,-94.275000,0.000000,top
"C75","100nF","C_0603_1608Metric",229.800000,-102.075000,0.000000,top
"C76","10uF","C_0805_2012Metric",228.662500,-105.450000,0.000000,top
"C77","100nF","C_0603_1608Metric",228.425000,-103.650000,0.000000,top
"C78","10uF","C_0805_2012Metric",231.700000,-98.100000,90.000000,top
"C79","100nF","C_0603_1608Metric",221.050000,-94.925000,90.000000,top
"C80","10uF","C_0805_2012Metric",219.275000,-94.862500,90.000000,top
"C81","100nF","C_0603_1608Metric",229.900000,-97.887500,90.000000,top
"C82","100nF","C_0603_1608Metric",190.712500,-64.000000,0.000000,top
"C83","47uF","CP_Elec_5x5.4",184.810000,-93.810000,180.000000,top
"C84","47uF","CP_Elec_5x5.4",188.560000,-105.880000,180.000000,top
"C85","100nF","C_0603_1608Metric",113.087500,-66.900000,180.000000,top
"C86","100nF","C_0603_1608Metric",115.800000,-70.000000,180.000000,top
"C87","100nF","C_0603_1608Metric",171.760000,-81.992500,90.000000,top
"C88","10uF","CP_Elec_4x5.7",216.060000,-101.270000,0.000000,top
"C89","10uF","CP_Elec_4x5.7",216.080000,-106.170000,0.000000,top
"C90","100pF","C_0603_1608Metric",216.810000,-97.990000,0.000000,top
"C91","100pF","C_0603_1608Metric",214.340000,-109.750000,270.000000,top
"C92","1nF","C_0603_1608Metric",147.800000,-52.160000,180.000000,top
"C93","1nF","C_0603_1608Metric",119.750000,-44.240000,90.000000,top
"C94","100nF","C_0603_1608Metric",230.900000,-110.295000,90.000000,top
"C95","100nF","C_0603_1608Metric",230.670000,-93.720000,90.000000,top
"C96","10uF","C_0805_2012Metric",232.480000,-93.710000,270.000000,top
"C97","1uF","C_0603_1608Metric",64.645000,-105.850000,180.000000,top
"C98","100nF","C_0603_1608Metric",64.655000,-104.020000,180.000000,top
"C99","22uF","C_0805_2012Metric",150.500000,-126.700000,90.000000,top
"C100","100nF","C_0603_1608Metric",152.590000,-126.645000,90.000000,top
"C101","22uF","C_0805_2012Metric",150.460000,-122.870000,90.000000,top
"C102","100nF","C_0603_1608Metric",152.540000,-122.915000,90.000000,top
"C103","1uF","C_0603_1608Metric",157.360000,-126.860000,90.000000,top
"C104","100nF","C_0603_1608Metric",155.210000,-126.840000,90.000000,top
"C105","1uF","C_0603_1608Metric",92.800000,-120.195000,90.000000,top
"C106","100nF","C_0603_1608Metric",94.480000,-120.225000,90.000000,top
"C107","1000uF","CP_Elec_10x10.5",161.140000,-77.650000,270.000000,top
"C108","1nF","C_0603_1608Metric",154.970000,-66.995000,270.000000,top
"D1","MBR230","D_SOD-128",162.940000,-63.670000,90.000000,top
"D2","MBR230","D_SOD-128",157.620000,-62.650000,180.000000,top
"D3","BAT54S","SOT-23",216.500000,-72.250000,270.000000,top
"D4","BAT54S","SOT-23",227.750000,-73.250000,180.000000,top
"D5","1N4148","D_SOD-323",205.300000,-83.600000,0.000000,top
"D6","1N4148","D_SOD-323",239.400000,-85.000000,180.000000,top
"D7","TSSA3U45 R3G","D_MELF",127.060000,-78.670000,180.000000,top
"D8","1N4148","D_SOD-323",209.000000,-84.550000,90.000000,top
"D9","1N4148","D_SOD-323",239.500000,-77.600000,180.000000,top
"D10","BAT54S","SOT-23",228.600000,-89.154000,90.000000,top
"D11","BAT54S","SOT-23",217.932000,-89.662000,180.000000,top
"D12","BAT54S","SOT-23",191.060000,-57.800000,0.000000,top
"D13","PRTR5V0U2X","SOT-143",137.850000,-57.525000,180.000000,top
"D14","PRTR5V0U2X","SOT-143",131.125000,-62.430000,90.000000,top
"D15","1N4148","D_SOD-323",197.310000,-57.020000,180.000000,top
"D16","1N4148","D_SOD-323",196.720000,-70.140000,180.000000,top
"D17","BAT54S","SOT-23",106.000000,-67.600000,0.000000,top
"D18","BAT54S","SOT-23",115.700000,-72.800000,180.000000,top
"D19","BAT54S","SOT-23",201.435000,-101.625000,270.000000,top
"D20","BAT54S","SOT-23",208.500000,-110.120000,270.000000,top
"D21","BAT54S","SOT-23",192.585000,-96.250000,90.000000,top
"D22","BAT54S","SOT-23",199.140000,-106.120000,0.000000,top
"F1","FUSE","Fuse_2920_7451Metric",158.975000,-57.425000,180.000000,top
"FB1","Ferrite_Bead","R_0603_1608Metric",238.775000,-100.375000,0.000000,top
"FB12","Ferrite_Bead","R_0603_1608Metric",121.510000,-121.240000,90.000000,top
"FB13","Ferrite_Bead","R_0603_1608Metric",87.790000,-121.140000,90.000000,top
"FB14","Ferrite_Bead","R_0603_1608Metric",123.060000,-121.240000,90.000000,top
"FB15","Ferrite_Bead","R_0603_1608Metric",89.409360,-121.407860,90.000000,top
"FID1","FIDUCIAL","fiducial_in-circuit",64.280000,-78.300000,0.000000,top
"FID2","FIDUCIAL","fiducial_in-circuit",249.650000,-59.750000,0.000000,top
"FID3","FIDUCIAL","fiducial_in-circuit",242.900000,-131.600000,0.000000,top
"L1","1mH","L_Bourns_SRR1260",147.635000,-62.455000,270.000000,top
"L2","47UH 2A 135 MOHM","SRN8040TA",147.180000,-86.760000,270.000000,top
"P6","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",199.110000,-46.530000,0.000000,top
"P7","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",187.610000,-46.530000,0.000000,top
"P14","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",112.710000,-46.530000,0.000000,top
"Q1","2N7002","SOT-23",201.600000,-84.200000,0.000000,top
"Q2","2N7002","SOT-23",243.400000,-85.150000,180.000000,top
"Q3","MMBFJ110","SOT-23",209.500000,-80.700000,270.000000,top
"Q4","MMBFJ110","SOT-23",236.000000,-82.100000,0.000000,top
"Q5","MMBFJ110","SOT-23",208.100000,-77.100000,270.000000,top
"Q6","MMBFJ110","SOT-23",236.100000,-78.350000,0.000000,top
"Q7","2N7002","SOT-23",205.500000,-87.800000,90.000000,top
"Q8","2N7002","SOT-23",243.100000,-77.300000,180.000000,top
"Q9","MMBFJ110","SOT-23",167.050000,-102.800000,0.000000,top
"Q10","MMBFJ110","SOT-23",167.250000,-97.600000,0.000000,top
"Q12","2N7002","SOT-23",187.400000,-57.770000,90.000000,top
"Q13","2N7002","SOT-23",183.800000,-61.000000,90.000000,top
"R1","2K7","R_0603_1608Metric",233.045000,-101.380000,180.000000,top
"R2","2K7","R_0603_1608Metric",232.240000,-106.145000,180.000000,top
"R3","22R","R_0603_1608Metric",107.145000,-119.340000,180.000000,top
"R4","22R","R_0603_1608Metric",97.800000,-118.230000,90.000000,top
"R5","22R","R_0603_1608Metric",103.887500,-118.800000,180.000000,top
"R6","22R","R_0603_1608Metric",100.340000,-119.622500,270.000000,top
"R7","22R","R_0603_1608Metric",221.340000,-103.642500,270.000000,top
"R8","100R","R_0603_1608Metric",209.312500,-90.125000,0.000000,top
"R9","22R","R_0603_1608Metric",232.237500,-104.575000,0.000000,top
"R10","22R","R_0603_1608Metric",233.075000,-102.950000,0.000000,top
"R11","2K7","R_0603_1608Metric",235.250000,-99.480000,0.000000,top
"R12","100R","R_0603_1608Metric",177.730000,-122.390000,180.000000,top
"R13","100R","R_0603_1608Metric",177.730000,-120.620000,180.000000,top
"R14","100K","R_0603_1608Metric",245.620000,-70.932500,90.000000,top
"R15","100K","R_0603_1608Metric",243.870000,-70.920000,90.000000,top
"R16","1M 1%","R_0603_1608Metric",148.400000,-49.780000,90.000000,top
"R17","47R 1%","R_0603_1608Metric",219.170000,-70.702500,90.000000,top
"R18","47R 1%","R_0603_1608Metric",231.250000,-70.572500,90.000000,top
"R19","10K","R_0603_1608Metric",198.850000,-81.037500,90.000000,top
"R20","2K7","R_0603_1608Metric",198.900000,-84.187500,90.000000,top
"R21","10K","R_0603_1608Metric",247.700000,-85.287500,90.000000,top
"R22","2K7","R_0603_1608Metric",246.000000,-85.312500,270.000000,top
"R23","1M 1%","R_0603_1608Metric",221.582500,-71.490000,180.000000,top
"R24","1M 1%","R_0603_1608Metric",233.637500,-71.360000,180.000000,top
"R25","100K","R_0603_1608Metric",201.212500,-81.300000,180.000000,top
"R26","100K","R_0603_1608Metric",241.700000,-81.687500,90.000000,top
"R27","1M 1%","R_0603_1608Metric",203.600000,-80.500000,270.000000,top
"R28","1M 1%","R_0603_1608Metric",212.000000,-72.510000,270.000000,top
"R29","1M 1%","R_0603_1608Metric",236.012500,-84.900000,0.000000,top
"R30","10R","R_0603_1608Metric",101.722500,-101.230000,180.000000,top
"R31","1M 1%","R_0603_1608Metric",226.950000,-69.887500,270.000000,top
"R32","5K6 1%","R_0603_1608Metric",213.000000,-79.700000,0.000000,top
"R33","5K6 1%","R_0603_1608Metric",232.512500,-80.500000,180.000000,top
"R34","22K 1%","R_0603_1608Metric",214.712500,-74.800000,0.000000,top
"R35","22K 1%","R_0603_1608Metric",228.587500,-75.800000,180.000000,top
"R36","4K7 1%","R_0603_1608Metric",211.612500,-76.300000,0.000000,top
"R37","4K7 1%","R_0603_1608Metric",232.487500,-77.400000,180.000000,top
"R38","4K7 1%","R_0603_1608Metric",214.000000,-77.187500,90.000000,top
"R39","4K7 1%","R_0603_1608Metric",230.000000,-78.187500,90.000000,top
"R40","1M 1%","R_0603_1608Metric",205.300000,-80.412500,270.000000,top
"R41","100R","R_0603_1608Metric",216.700000,-80.187500,90.000000,top
"R42","10K","R_0603_1608Metric",134.872280,-57.327540,270.000000,top
"R43","15K","R_0603_1608Metric",133.285000,-57.325000,90.000000,top
"R44","1M 1%","R_0603_1608Metric",237.487500,-75.800000,0.000000,top
"R45","100R","R_0603_1608Metric",228.500000,-81.512500,90.000000,top
"R46","10K","R_0603_1608Metric",123.875000,-62.225000,180.000000,top
"R47","220R","R_0603_1608Metric",200.600000,-56.800000,180.000000,top
"R48","1M 1%","R_0603_1608Metric",119.780000,-47.310000,90.000000,top
"R49","220R","R_0603_1608Metric",181.400000,-57.587500,270.000000,top
"R50","220R","R_0603_1608Metric",190.800000,-60.800000,180.000000,top
"R51","10K","R_0603_1608Metric",190.800000,-62.400000,180.000000,top
"R52","10K","R_0603_1608Metric",183.787500,-58.400000,0.000000,top
"R53","100K","R_0603_1608Metric",201.587500,-88.300000,180.000000,top
"R54","100K","R_0603_1608Metric",240.400000,-74.912500,90.000000,top
"R55","100R","R_0603_1608Metric",176.512500,-69.800000,0.000000,top
"R56","100R","R_0603_1608Metric",171.870000,-70.542500,270.000000,top
"R57","10K","R_0603_1608Metric",168.800000,-63.387500,270.000000,top
"R58","10K","R_0603_1608Metric",180.000000,-66.900000,270.000000,top
"R59","56R","R_0603_1608Metric",172.800000,-59.812500,270.000000,top
"R60","56R","R_0603_1608Metric",171.000000,-59.812500,270.000000,top
"R61","56R","R_0603_1608Metric",176.930000,-58.140000,270.000000,top
"R62","56R","R_0603_1608Metric",174.800000,-58.150000,270.000000,top
"R63","100R","R_0603_1608Metric",171.987500,-57.400000,180.000000,top
"R64","10K","R_0603_1608Metric",201.600000,-90.100000,180.000000,top
"R65","2K7","R_0603_1608Metric",205.387500,-90.400000,180.000000,top
"R66","10K","R_0603_1608Metric",247.500000,-77.487500,90.000000,top
"R67","2K7","R_0603_1608Metric",245.900000,-77.512500,270.000000,top
"R68","2K7","R_0603_1608Metric",82.250000,-119.000000,270.000000,top
"R69","2K7","R_0603_1608Metric",90.160000,-117.872500,90.000000,top
"R70","1K","R_0603_1608Metric",197.250000,-83.287500,90.000000,top
"R71","1K","R_0603_1608Metric",240.037500,-87.250000,0.000000,top
"R72","0R","R_0603_1608Metric",226.610000,-110.810000,90.000000,top
"R73","10K","R_0603_1608Metric",211.110000,-101.490000,180.000000,top
"R74","10K","R_0603_1608Metric",213.385500,-98.044000,180.000000,top
"R75","10K","R_0603_1608Metric",211.897500,-110.800000,180.000000,top
"R76","10K","R_0603_1608Metric",209.872500,-98.044000,180.000000,top
"R77","10K","R_0603_1608Metric",211.110000,-99.950000,180.000000,top
"R78","10K","R_0603_1608Metric",205.580000,-110.162500,90.000000,top
"R79","10K","R_0603_1608Metric",205.722500,-102.075000,180.000000,top
"R80","10K","R_0603_1608Metric",207.264000,-98.044000,270.000000,top
"R81","10K","R_0603_1608Metric",201.672500,-99.025000,180.000000,top
"R82","10K","R_0603_1608Metric",198.325000,-91.675000,180.000000,top
"R83","10K","R_0603_1608Metric",208.820000,-100.584000,270.000000,top
"R84","10K","R_0603_1608Metric",204.997500,-100.525000,180.000000,top
"R85","10K","R_0603_1608Metric",196.060000,-94.862500,270.000000,top
"R86","150R","R_0603_1608Metric",198.022500,-102.700000,180.000000,top
"R87","150R","R_0603_1608Metric",195.880000,-111.490000,0.000000,top
"R88","100K","R_0603_1608Metric",63.500000,-67.056000,0.000000,top
"R89","100K","R_0603_1608Metric",61.722000,-65.278000,0.000000,top
"R90","1M 1%","R_0603_1608Metric",171.800000,-106.000000,180.000000,top
"R91","1M 1%","R_0603_1608Metric",176.042500,-94.900000,180.000000,top
"R92","56K","R_0603_1608Metric",163.687500,-105.150000,180.000000,top
"R93","56K","R_0603_1608Metric",163.837500,-95.250000,180.000000,top
"R94","22R","R_0603_1608Metric",109.750000,-75.662500,90.000000,top
"R95","22R","R_0603_1608Metric",106.960000,-72.240000,90.000000,top
"R96","75K 1%","R_0603_1608Metric",112.762500,-56.850000,180.000000,top
"R97","75K 1%","R_0603_1608Metric",119.100000,-55.062500,270.000000,top
"R98","10K","R_0603_1608Metric",201.935000,-105.387500,270.000000,top
"R99","1K","R_0603_1608Metric",245.000000,-80.000000,180.000000,top
"R100","1K","R_0603_1608Metric",194.962500,-89.500000,0.000000,top
"R101","1K","R_0603_1608Metric",204.250000,-77.500000,180.000000,top
"R102","150R","R_0603_1608Metric",192.197500,-93.500000,180.000000,top
"R103","6R8","R_0603_1608Metric",108.162500,-56.800000,0.000000,top
"R104","6R8","R_0603_1608Metric",119.500000,-50.900000,90.000000,top
"R105","150R","R_0603_1608Metric",194.735000,-102.700000,180.000000,top
"R106","150R","R_0603_1608Metric",195.635000,-106.850000,180.000000,top
"R107","150R","R_0603_1608Metric",198.310000,-109.967500,90.000000,top
"R108","150R","R_0603_1608Metric",189.738000,-94.488000,270.000000,top
"R109","150R","R_0603_1608Metric",193.014500,-108.458000,180.000000,top
"R110","1M 1%","R_0603_1608Metric",168.623840,-100.191240,180.000000,top
"R111","1M 1%","R_0603_1608Metric",167.836440,-105.789400,180.000000,top
"R112","1K","R_0603_1608Metric",202.570940,-75.865660,0.000000,top
"U1","TS2596","TO-263-5_TabPin3",132.460000,-70.980000,180.000000,top
"U2","TL750M10CKVURG3","TO-252-3_TabPin2",177.560000,-75.780000,0.000000,top
"U3","CS4265","QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm",225.000000,-97.800000,180.000000,top
"U4","AT24CS08-STUM","SOT-23-5",85.040000,-120.390000,90.000000,top
"U5","LM4562","SOIC-8_3.9x4.9mm_P1.27mm",222.200000,-77.200000,180.000000,top
"U6","OPA1678","SOIC-8_3.9x4.9mm_P1.27mm",201.560000,-95.250000,180.000000,top
"U7","OPA1678","SOIC-8_3.9x4.9mm_P1.27mm",207.518000,-105.664000,180.000000,top
"U8","LM4811","TSSOP-10_3x3mm_P0.5mm",111.950000,-70.700000,270.000000,top
"U9","LD1117S50TR_SOT223","SOT-223-3_TabPin2",177.210000,-83.405000,0.000000,top
"U10","TPS2001DDBVR","SOT-23-5",127.417920,-63.213920,180.000000,top
"U11","6N137S","6N137S",198.720000,-63.340000,270.000000,top
"U12","ISL83491","SOIC-14_3.9x8.7mm_P1.27mm",174.400000,-65.200000,90.000000,top
"U13","AP2120N-3.3","SOT-23",238.600000,-103.050000,90.000000,top
"X1","24.576MHz","Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm",226.630000,-110.890000,90.000000,top

bottom-board/Assembly/bottom-board-top-pos.csv (diff)
@@ -1,11 +1,11 @@
 Ref,Val,Package,PosX,PosY,Rot,Side
 "C1","100uF","CP_Elec_6.3x7.7",186.910000,-76.630000,90.000000,top
 "C2","10uF","CP_Elec_4x5.7",184.460000,-84.080000,90.000000,top
-"C3","1000uF","CAPAE1300X1400N",148.260000,-77.460000,270.000000,top
+"C3","1000uF","CP_Elec_10x10.5",148.270000,-75.930000,270.000000,top
 "C4","1nF","C_0603_1608Metric",88.580000,-117.930000,90.000000,top
 "C5","100nF","C_0603_1608Metric",165.987500,-68.750000,0.000000,top
 "C6","100nF","C_0603_1608Metric",197.250000,-86.462500,270.000000,top
-"C7","100nF","C_0603_1608Metric",151.830000,-87.090000,0.000000,top
+"C7","100nF","C_0603_1608Metric",150.990000,-84.410000,0.000000,top
 "C8","10uF","C_0805_2012Metric",166.600000,-66.120000,90.000000,top
 "C9","100nF","C_0603_1608Metric",168.800000,-66.487500,90.000000,top
 "C10","100nF","C_0603_1608Metric",191.360000,-75.830000,90.000000,top
@@ -30,7 +30,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C29","100pF","C_0603_1608Metric",227.100000,-78.200000,270.000000,top
 "C30","22uF","C_0805_2012Metric",143.826320,-125.896040,0.000000,top
 "C31","100nF","C_0603_1608Metric",143.673920,-127.905180,0.000000,top
-"C32","470uF","CP_Elec_8x10.5",145.140000,-98.720000,180.000000,top
+"C32","470uF","CP_Elec_8x10.5",145.160000,-96.130000,180.000000,top
 "C33","10uF","CP_Elec_4x5.7",214.600000,-84.600000,270.000000,top
 "C34","10uF","CP_Elec_4x5.7",231.648000,-84.836000,270.000000,top
 "C35","100nF","C_0603_1608Metric",237.462500,-74.000000,180.000000,top
@@ -59,11 +59,11 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C58","22uF","C_0805_2012Metric",145.030000,-122.930000,90.000000,top
 "C59","100nF","C_0603_1608Metric",143.040000,-122.870000,90.000000,top
 "C60","100nF","C_0603_1608Metric",85.300000,-117.370000,0.000000,top
-"C61","10uF","CP_Elec_4x5.7",158.430000,-66.410000,270.000000,top
+"C61","10uF","CP_Elec_4x5.7",158.300000,-67.890000,270.000000,top
 "C62","100nF","C_0603_1608Metric",166.962500,-57.500000,0.000000,top
 "C63","10uF","CP_Elec_4x5.7",172.750000,-102.700000,180.000000,top
 "C64","10uF","CP_Elec_4x5.7",172.750000,-97.850000,180.000000,top
-"C65","10uF","CP_Elec_4x5.7",160.050000,-102.400000,180.000000,top
+"C65","10uF","CP_Elec_4x5.7",160.150000,-102.410000,180.000000,top
 "C66","10uF","CP_Elec_4x5.7",160.050000,-97.450000,180.000000,top
 "C67","10uF","C_0805_2012Metric",112.280000,-76.750000,0.000000,top
 "C68","100nF","C_0603_1608Metric",112.212500,-74.900000,180.000000,top
@@ -105,10 +105,10 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C104","100nF","C_0603_1608Metric",155.210000,-126.840000,90.000000,top
 "C105","1uF","C_0603_1608Metric",92.800000,-120.195000,90.000000,top
 "C106","100nF","C_0603_1608Metric",94.480000,-120.225000,90.000000,top
-"C107","1000uF","CAPAE1300X1400N",163.510000,-78.150000,270.000000,top
+"C107","1000uF","CP_Elec_10x10.5",161.140000,-77.650000,270.000000,top
 "C108","1nF","C_0603_1608Metric",154.970000,-66.995000,270.000000,top
-"D1","MBR230","D_SOD-123F",162.500000,-63.000000,90.000000,top
-"D2","MBR230","D_SOD-123F",156.550000,-61.825000,180.000000,top
+"D1","MBR230","D_SOD-128",162.940000,-63.670000,90.000000,top
+"D2","MBR230","D_SOD-128",157.620000,-62.650000,180.000000,top
 "D3","BAT54S","SOT-23",216.500000,-72.250000,270.000000,top
 "D4","BAT54S","SOT-23",227.750000,-73.250000,180.000000,top
 "D5","1N4148","D_SOD-323",205.300000,-83.600000,0.000000,top
@@ -139,7 +139,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "FID2","FIDUCIAL","fiducial_in-circuit",249.650000,-59.750000,0.000000,top
 "FID3","FIDUCIAL","fiducial_in-circuit",242.900000,-131.600000,0.000000,top
 "L1","1mH","L_Bourns_SRR1260",147.635000,-62.455000,270.000000,top
-"L2","47UH 2A 135 MOHM","SRN8040TA",147.030000,-89.960000,270.000000,top
+"L2","47UH 2A 135 MOHM","SRN8040TA",147.180000,-86.760000,270.000000,top
 "P6","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",199.110000,-46.530000,0.000000,top
 "P7","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",187.610000,-46.530000,0.000000,top
 "P14","AudioJack3","Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal",112.710000,-46.530000,0.000000,top
